\chapter*{DBMS Preliminaries}
\section*{What is Database?}

A Database is a collection of interrelated data stored together with controlled redundancy to serve one or more applications in an optimal way... The data are stored in such a way that they are independent of the programs used by the people for accessing the data. The approach used in adding the new data, modifying and retrieving the existing data from the database is common and controlled one.

It is also defined as a collection of logically related data stored together that is designed to meet information, requirements of an organisation. The example of a database is a Telephone Directory that contains the names, address and Phone numbers of the people stored in the Computer Storage.

Database are organised by Fields, Records and Files. These are described briefly as follows.
\begin{enumerate}
\item Fields: - It is the smallest unit of the data that has meaning to its users and it also called data item or data element. Name, Address, Phone Numbers are examples of Fields. These are represented in the database by a value.
\item Records: - A Record is a collection of logically related fields and each fields is processing a fixed number of bytes and is of fixed data type. The Complete information about a particular Phone Number in the data base represents a record. Records are of two types, Fixed Length Records and Variable Length records.
\item Files: - A File is a collection of related record. Generally all records in a file are of the same size and same record type, but it is not always true. The records in a file may of Fixed Length or Variable Length. Depending upon the size of the records contained in a file. The Telephone Directory containing records about the different Tele phone holders is an example of file.
\end{enumerate}
\section*{Components of a Database}
\begin{enumerate}
\item Data Item:-
It is defined as a distinct piece of information and is explained in the previous section.
\item Relationships:-
It represents a correspondence between various data items.
\item Constraints:-
These are predicates that define correct data base states.
\item Schema:-
It describes the organization of data and relationships within the database. The schema consists of definitions of various types of records in the database, the data items they contain and the set into which they are grouped. The storage structure of the database is described by the storage schema. The Conceptual Schema defines the stored data structure; the external schema defines a view of the data base for a particular user.
\end{enumerate}
\section*{What is DBMS?}
DBMS is a program or group of programs that work in conjunction with the operating system to create process, store, retrieve, control and manage the data. It acts as an interface between application program and the data stored in the database. Alternatively it can be defined as a computerised record keeping system that stores information and allows the users to add, delete modify, retrieve and update that information.
The DBMS performs the following five primary functions.
\begin{enumerate}
\item  Define, create and organise a database: - The DBMS establishes the logical relationships among different data elements in a database and also defines schemas and sub schemas using DDL.
\item Input Data :- It Performs the function of entering the data into the database through an input device (like data screen or voice activated system ) with the
help of the user.
\item Process Data:- It performs the function of manipulation and processing of the data stored in the database using DML.
\item Maintain data integrity and security:- It allows limited access of the database
to authorised users to maintain data integrity and security.
\item Query database:- It provides information to the decision makers that they need
To make important decisions. This information is provided by querying the database using SQL.
\end{enumerate}
\section*{ER DIAGRAM}
\section*{Entity}

An entity is an object or concept about which you want to store information. An Entity is represented by means of a rectangle with the name of the entity specified within the rectangle.

\section*{Attribute}

An Attribute of an Entity is a property that characterizes the entity.

\section*{Types of Attributes}

\section*{Single Valued vs. Multivalued Attributes}

An attribute with a single value for a single entity is called Single valued Attribute. An Attribute with possibly more than one value for a single entity is called multvalued attribute. A Single Valued Attribute is represented by means of an Oval with the name of the attribute specified within the oval. A Multivalued Attribute is represented by means of an Double Oval with the name of the attribute specified within the oval.

\section*{Stored vs. Derived Attributes}

An attribute that must be explicitly stored within the data’s is called Stored Database. A Derived Attribute is one whose value can be determined from one or more stored or derived attributes of the entity and hence need not be stored explicitly within the database. A Derived Attribute is represented by means of a dotted Ova l with the name of the attribute specified within the oval.

\section*{Atomic vs. Composite Attribute}

An attribute which cannot be further divided into other attributes is called Atomic Attribute. A Composite Attribute is one which is composed of more than attributes.the representation of a Composite attribute is shown in Fig

\section*{Key attribute}

A key attribute is a set of one or more attributes of an entity which can uniquely identify that entity. It is represented in the same way as other attributes are represented, but the name of the entity is underlined.


\section*{Weak Entity}

An Entity with no key of its own is called a Weak Entity. It is denoted by Double Rectangle with the name of the entity specified within the inner rectangle.

\section*{Relationships}

A Relationship is an association among two or more entitiy sets. Relationships illustrate how two entities share information in the database structure. A Relationship involving $n$ Entities is called an $n-ary$ relation. If $n=2$, the relation is called a Binary Relation. If $n=3$, the relations is called Ternary Relation. Binary and Ternary Relations are the most common relations in RDBMS Design. Throughout the remaining discussions, the word ‘relation’ is used simply to represent Binary Relationship.

\section*{Cardinality}

Let $R$ be a raleation connecting two entity sets $E_1$ and $E_2$. Cardinality specifies how many instances of an entity in $E_1$ relate to one instance of an entity in $E_2$. Based on Cardinality, $R$ can be any one of the following.

\texxtbf{\textit{One to One Relation:-}} - $R$ associates an entity in $E_1$ to at most entity in $E_2$.

\textbf{\textit{One to Many Relationship:-}} $R$ associates an entity in $E_1$ to any number of entities in $E_2$.

\textbf{\textit{Many to Many Relationship:-}} $R$ associates an entity in $E_1$ to any number of entities in $E_2$ and vice versa.

\section*{Sub classes and Super classes}
In some cases, and entity type has numerous sub-groupings of its entities that are meaningful, and need to be explicitly represented, because of their importance. For example, members of entity Employee can be grouped further into Secretary, Engineer, Manager, Technician, Salaried_Employee. The set listed is a subset of the entities that belong to the Employee entity, which means that every entity that belongs to one of the sub sets is also an Employee. Each of these sub-groupings is called
a subclass and the Employee entity is called the super-class. An entity cannot only be a member of a subclass; it must also be a member of the super-class. An entity can be included as a member of a number of sub classes, for example, a Secretary may also be a salaried employee.

\section*{Specialization}

The process of defining a set of subclasses of a super class. Specialization is the top-down refinement into (super) classes and subclasses. The set of sub classes is based on some distinguishing characteristic of the super class. For example, the set of sub classes for Employee, Secretary, Engineer, Technician, differentiates among employee based on job type. There may be several specializations of an entity type based on different distinguishing characteristics. Another example is the specialization, Salaried_Employee and Hourly_Employee, which distinguish employees based on their method of pay.

To represent a specialization, the subclasses that define a specialization are attached by lines to a circle that represents the specialization, and is connected to the super class. The subset symbol (half- circle) is shown on each line connecting a subclass to a super class, indicates the direction of the super class/subclass relationship. Attributes that only apply to the sub class are attached to the rectangle representing the subclass. They are called specific attributes. A sub class can also participate in specific relationship types. See Example.

\textbf{\textit{Reasons of Specialization:-}}
\begin{itemize}
    \item Certain attributes may apply to some but not all entities of a super class. A subclass is defined in order to group the entities to which the attributes apply.
    \item The second reason for using subclasses is that some relationship types may be participated in only by entities that are members of the subclass.
\end{itemize}

\section*{Generalization}

The reverse of specialization is generalization. Several classes with common features are generalized into a super class. For example, the entity types Car and Truck share common attributes License_PlateNo, VehicleID and Price, therefore they can be generalized into the super class Vehicle.

\section*{Relational Database Model}

The Relational Database Model represents the database as a collection of relations where each relation is a table consisting one or more columns. Formally the table is called the relation, the columns are called the attributes and the rows are called the attributes. Each attribute $A$ in a relation can assume any value in a set of permissible values $Dom(A)$ called the Domain of $A$. It is usual to designate the Domain of an attribute by means of specifying a data type from which the possible data values forming the domain can be drawn. The Number of tuples in an existing relation is called the \emph{}Cardinality} of the relation and the number of attributes is called the \emph{Arity} (or Degree) of the relation.
A Relation $R$ involving $n$ attributes $A_1,A_2,A_3,\cdots,A_n$ is denoted by $R(A_1,A_2,A_3, \cdots,A_n)$ and is known as the \emph{Schema} of the Relation. Hence it becomes apparent that, corresponding to any relation, there exists a Relation Schema.
\section*{Relational Database Guidelines}
The following four guidelines are commonly followed in the design of Relational Databases.
\begin{enumerate}
    \item The names of the attributes in Relational Table must correspond to the entity or the relation for which the table is designed.
    \item While creating Relations, it is advised to avoid those attributes which stores null values more often.
    \item The Relational Tables must be designed in such a way as to avoid Data Redundancy, Insertion, Deletion and Updation anomalies
    \item The Relational Tables must be designed and created in such way that, appropriate foreign key references must be made in the concerned tables so as to avoid the generation of spurious tuples when taking the join of the tables.
\end{enumerate}

Throughout the manual, the following procedure is used to create a database system for a given problem.
\begin{enumerate}
    \item Identify the Entities, Attributes, Relations and the constraints in the given problem and form an ER Diagram.
    \item Convert the ER Diagram to the Relational Schema using the Standard procedure for converting ER Diagram to Relational Schema.
    \item Implement each schema as a table in the database with constraints modelled properly.
    \item Upload sufficient information in the tables and Form the Queries, PL/SQL blocks, Cursors, Triggers, Functions and Procedures which constitute the required functionality (ies).
\end{enumerate}
\section*{Structured Query Language}
\paragraph*{Tables}
In relational database systems (DBS) data are represented using tables (relations). A query
issued against the DBS also results in a table. A table has the following structure:
\begin{verbatim}
    Column 1 Column 2 \cdots Column n
\end{verbatim}

A table is uniquely identified by its name and consists of rows that contain the stored information, each row containing exactly one tuple (or record). A table can have one or more columns.
A column is made up of a column name and a data type, and it describes an attribute of the
tuples. The structure of a table, also called relation schema, thus is defined by its attributes.
The type of information to be stored in a table is defined by the data types of the attributes
at table creation time. SQL uses the terms table, row, and column for relation, tuple, and attribute, respectively. 
A table can have up to 254 columns which may have different or same data types and sets of
values (domains), respectively. Possible domains are alphanumeric data (strings), numbers and
date formats. Oracle offers the following basic data types:
\begin{enumerate}
\item char(n): Fixed-length character data (string), n characters long. The maximum size for
n is 255 bytes (2000 in Oracle8). Note that a string of type char is always padded on
right with blanks to full length of n. (☞ can be memory consuming).
Example: char(40)
\item varchar2(n): Variable-length character string. The maximum size for n is 2000 (4000 in
Oracle8). Only the bytes used for a string require storage. 
\item date: Date data type for storing date and time.
The default format for a date is: DD-MMM-YY. Examples: ’13-OCT-94’, ’07-JAN-98’
\item long: Character data up to a length of 2GB. Only one long column is allowed per table.
\end{enumerate}
As long as no constraint restricts the possible values of an attribute, it may have the special
value null (for unknown). This value is different from the number 0, and it is also different
from the empty string ’’.
Further properties of tables are:
\begin{enumerate}
\item the order in which tuples appear in a table is not relevant (unless a query requires an
explicit sorting).
\item a table has no duplicate tuples (depending on the query, however, duplicate tuples can
appear in the query result).
\end{enumerate}
A database schema is a set of relation schemas. The extension of a database schema at database
run-time is called a database instance or database, for short.

In order to retrieve the information stored in the database, the SQL query language is used.
In SQL a query has the following (simplified) form (components in brackets [ ] are optional):
\begin{Verbatim}
select [distinct] <column(s)>
from <table>
[ where <condition> ]
[ order by <column(s) [asc|desc]> ]
\end{Verbatim}
\paragraph*{Selecting Columns}
The columns to be selected from a table are specified after the keyword select. This operation
is also called projection. For example, the query
\begin{Verbatim}
select LOC, DEPTNO from DEPT;
\end{Verbatim}
lists only the number and the location for each tuple from the relation DEPT. If all columns
should be selected, the asterisk symbol “∗” can be used to denote all attributes. The query
\begin{Verbatim}
select ∗ from EMP;
\end{Verbatim}
retrieves all tuples with all columns from the table EMP. Instead of an attribute name, the select
clause may also contain arithmetic expressions involving arithmetic operators etc.
\begin{Verbatim}
select ENAME, DEPTNO, SAL ∗ 1.55 from EMP;
\end{Verbatim}

Consider the query
\begin{Verbatim}
select DEPTNO from EMP;
\end{Verbatim}
which retrieves the department number for each tuple. Typically, some numbers will appear
more than only once in the query result, that is, duplicate result tuples are not automatically
eliminated. Inserting the keyword distinct after the keyword select, however, forces the
elimination of duplicates from the query result.

It is also possible to specify a sorting order in which the result tuples of a query are displayed.
For this the order by clause is used and which has one or more attributes listed in the select
clause as parameter. desc specifies a descending order and asc specifies an ascending order
(this is also the default order). For example, the query
\begin{Verbatim}
select ENAME, DEPTNO, HIREDATE from EMP;
from EMP
order by DEPTNO [asc], HIREDATE desc;
\end{Verbatim}
displays the result in an ascending order by the attribute DEPTNO. If two tuples have the same
attribute value for DEPTNO, the sorting criteria is a descending order by the attribute values of
HIREDATE. 

\paragraph*{Selection of Tuples}

Up to now we have only focused on selecting (some) attributes of all tuples from a table. If one is
interested in tuples that satisfy certain conditions, the where clause is used. In a where clause
simple conditions based on comparison operators can be combined using the logical connectives
and, or, and not to form complex conditions. Conditions may also include pattern matching
operations and even subqueries 

For all data types, the comparison operators $=, != or <>, <, >, <=, =>$ are allowed in the
conditions of a where clause.
Further comparison operators are:
\begin{enumerate}
\item Set Conditions: <column> [not] in (<list of values>)
Example: select ∗ from DEPT where DEPTNO in (20,30);
\item Null value: <column> is [not] null,
i.e., for a tuple to be selected there must (not) exist a defined value for this column.
Example: 
\begin{verbatim}
 select ∗ from EMP where MGR is not null;
\end{verbatim}
\item Domain conditions: <column> [not] between <lower bound> and <upper bound>
Example: 
\begin{Verbatim}
select EMPNO, ENAME, SAL from EMP
where SAL between 1500 and 2500;
\end{Verbatim}
\begin{Verbatim}
select ENAME from EMP
where HIREDATE between ’02-APR-81’ and ’08-SEP-81’;
\end{Verbatim}
\end{enumerate}
\paragraph*{String Operations}

In order to compare an attribute with a string, it is required to surround the string by apostrophes. A powerful operator for pattern matching is the
like operator. Together with this operator, two special characters are used: the percent sign
\% (also called wild card), and the underline , also called position marker. For example, if
one is interested in all tuples of the table DEPT that contain two C in the name of the department, the condition would be where DNAME like ’\%C\%C\%’. The percent sign means that any
(sub)string is allowed there, even the empty string. 
Further string operations are:
\begin{enumerate}
\item upper(<string>) takes a string and converts any letters in it to uppercase, 
\item lower(<string>) converts any letter to lowercase,
\item initcap(<string>) converts the initial letter of every word in <string> to uppercase.
\item length(<string>) returns the length of the string.
\item substr(<string>, n [, m]) clips out a m character piece of <string>, starting at position
n. If m is not specified, the end of the string is assumed.
\end{enumerate}
1.2.4 Aggregate Functions
Aggregate functions are statistical functions such as count, min, max etc. They are used to
compute a single value from a set of attribute values of a column:
\begin{center}
    \begin{tabular}{p{2cm}|p{6cm}}
    \hline
     Function name &  Operation\\
     \hline
     AVG&  calculates the average of non-NULL values in a set\\
     \hline
      COUNT   &  returns the number of rows in a group, including rows with NULL values\\
      \hline
      MAX & returns the highest value (maximum) in a set of non-NULL values.\\
      \hline
      MIN & returns the lowest value (minimum) in a set of non-NULL values.\\
      \hline
      SUM & returns the summation of all non-NULL values a set\\
      \hline
    \end{tabular}
\end{center}
\paragraph*{Creating Tables}

The SQL command for creating an empty table has the following form:
\begin{Verbatim}
create table <table> (
<column 1> <data type> [not null] [unique] [<column constraint>],
. . . . . . . . .
<column n> <data type> [not null] [unique] [<column constraint>],
[<table constraint(s)>]
);
\end{Verbatim}
For each column, a name and a data type must be specified and the column name must be
unique within the table definition. Column definitions are separated by comma. There is no
difference between names in lower case letters and names in upper case letters. In fact, the
only place where upper and lower case letters matter are strings comparisons. A not null
constraint is directly specified after the data type of the column and the constraint requires
defined attribute values for that column, different from null.
The keyword unique specifies that no two tuples can have the same attribute value for this
column. Unless the condition not null is also specified for this column, the attribute value
null is allowed and two tuples having the attribute value null for this column do not violate
the constraint.

\paragraph*{Specifying Constraints}

The definition of a table may include the specification of integrity constraints. Basically two
types of constraints are provided: column constraints are associated with a single column
whereas table constraints are typically associated with more than one column. 

The specification of a (simple) constraint has the following form:
\begin{Verbatim}
[constraint <name>] primary key | unique | not null
\end{Verbatim}
A constraint can be named. It is advisable to name a constraint in order to get more meaningful
information when this constraint is violated due to, e.g., an insertion of a tuple that violates
the constraint.

The two most simple types of constraints have already been discussed: not null and unique. Probably the most important type of integrity constraints in a database are primary key constraints. A primary key constraint enables a unique identification of each tuple in a table.
Based on a primary key, the database system ensures that no duplicates appear in a table. For
example, for our EMP table, the specification
\begin{Verbatim}
create table EMP (
EMPNO number(4) constraint pk emp primary key,
. . . );
\end{Verbatim}
defines the attribute EMPNO as the primary key for the table. Each value for the attribute EMPNO
thus must appear only once in the table EMP. A table, of course, may only have one primary
key. Note that in contrast to a unique constraint, null values are not allowed.

Example:

We want to create a table called PROJECT to store information about projects. For each
project, we want to store the number and the name of the project, the employee number of
the project’s manager, the budget and the number of persons working on the project, and
the start date and end date of the project. Furthermore, we have the following conditions:
\begin{itemize}
    \item a project is identified by its project number,
    \item the name of a project must be unique,
    \item the manager and the budget must be defined.
\end{itemize}

The table can be created as follows.
\begin{Verbatim}
create table PROJECT (
PNO number(3) constraint prj pk primary key,
PNAME varchar2(60) unique,
PMGR number(4) not null,
PERSONS number(5),
BUDGET number(8,2) not null,
PSTART date,
PEND date);
\end{Verbatim}

\paragraph*{Integrity Constraints}
In this section we introduce two ypes of constraints that
can be specified within the create table statement: check constraints (to restrict possible
attribute values), and foreign key constraints (to specify interdependencies between relations).

\paragraph*{Check Constraints}
Often columns in a table must have values that are within a certain range or that satisfy certain
conditions. Check constraints allow users to restrict possible attribute values for a column to
admissible ones. They can be specified as column constraints or table constraints. The syntax
for a check constraint is
\begin{Verbatim}
[constraint <name>] check(<condition>)
\end{Verbatim}
If a check constraint is specified as a column constraint, the condition can only refer that
column.
Example: The name of an employee must consist of upper case letters only; the minimum
salary of an employee is 500; department numbers must range between 10 and
100:
\begin{Verbatim}
create table EMP
( . . . ,
ENAME varchar2(30) constraint check name
check(ENAME = upper(ENAME) ),
SAL number(5,2) constraint check sal check(SAL >= 500),
DEPTNO number(3) constraint check deptno
check(DEPTNO between 10 and 100) );
\end{Verbatim}
\paragraph*{Foreign Key Constraints}
A foreign key constraint (or referential integrity constraint) can be specified as a column constraint or as a table constraint:
\begin{Verbatim}
[constraint <name>] [foreign key (<column(s)>)]
references <table>[(<column(s)>)]
[on delete cascade]
\end{Verbatim}
This constraint specifies a column or a list of columns as a foreign key of the referencing table.
The referencing table is called the child-table, and the referenced table is called the parent-table.
In other words, one cannot define a referential integrity constraint that refers to a table R before
that table R has been created.
The clause foreign key has to be used in addition to the clause references if the foreign
key includes more than one column. In this case, the constraint has to be specified as a table
constraint. The clause references defines which columns of the parent-table are referenced. If
only the name of the parent-table is given, the list of attributes that build the primary key of
that table is assumed.
Example: Each employee in the table EMP must work in a department that is contained
in the table DEPT:
\begin{Verbatim}
create table EMP
( EMPNO number(4) constraint pk emp primary key,
. . . ,
DEPTNO number(3) constraint fk deptno references DEPT(DEPTNO) );
\end{Verbatim}
The column DEPTNO of the table EMP (child-table) builds the foreign key and references the
primary key of the table DEPT (parent-table). 


\paragraph*{Insertions}

The most simple way to insert a tuple into a table is to use the insert statement
\begin{Verbatim}
insert into <table> [(<column i, . . . , column j>)]
values (<value i, . . . , value j>);

\end{Verbatim}
For each of the listed columns, a corresponding (matching) value must be specified. Thus an
insertion does not necessarily have to follow the order of the attributes as specified in the create
table statement. If a column is omitted, the value null is inserted instead. If no column list
is given, however, for each column as defined in the create table statement a value must be
given.
Examples:
\begin{Verbatim}
insert into PROJECT(PNO, PNAME, PERSONS, BUDGET, PSTART)
values(313, ’DBS’, 4, 150000.42, ’10-OCT-94’);
or
insert into PROJECT
values(313, ’DBS’, 7411, null, 150000.42, ’10-OCT-94’, null);
\end{Verbatim}
If there are already some data in other tables, these data can be used for insertions into a new
table. For this, we write a query whose result is a set of tuples to be inserted. Such an insert
statement has the form
\begin{Verbatim}
insert into <table> [(<column i, . . . , column j>)] <query>
\end{Verbatim}
Example: Suppose we have defined the following table:
\begin{Verbatim}
create table OLDEMP (
ENO number(4) not null,
HDATE date);
\end{Verbatim}
We now can use the table EMP to insert tuples into this new relation:
\begin{Verbatim}
insert into OLDEMP (ENO, HDATE)
select EMPNO, HIREDATE from EMP
where HIREDATE < ’31-DEC-60’;
\end{Verbatim}

\paragraph*{Updates}

For modifying attribute values of (some) tuples in a table, we use the update statement:
\begin{Verbatim}
update <table> set
<column i> = <expression i>, . . . , <column j> = <expression j>
[where <condition>];
\end{Verbatim}
An expression consists of either a constant (new value), an arithmetic or string operation, or
an SQL query. Note that the new value to assign to <column i> must a the matching data
type.
An update statement without a where clause results in changing respective attributes of all
tuples in the specified table. Typically, however, only a (small) portion of the table requires an
update.
Examples:
\begin{enumerate}
\item The employee JONES is transfered to the department 20 as a manager and his salary is
increased by 1000:
\begin{Verbatim}
update EMP set
JOB = ’MANAGER’, DEPTNO = 20, SAL = SAL +1000
where ENAME = ’JONES’;
\end{Verbatim}
\item All employees working in the departments 10 and 30 get a 15% salary increase.
update EMP set
\begin{Verbatim}
SAL = SAL ∗ 1.15 where DEPTNO in (10,30);
\end{Verbatim}
\end{enumerate}
Analogous to the insert statement, other tables can be used to retrieve data that are used as
new values. In such a case we have a <query> instead of an <expression>.
Example: All salesmen working in the department 20 get the same salary as the manager
who has the lowest salary among all managers.
\begin{Verbatim}
update EMP set
SAL = (select min(SAL) from EMP
where JOB = ’MANAGER’)
where JOB = ’SALESMAN’ and DEPTNO = 20;
\end{Verbatim}
Explanation: The query retrieves the minimum salary of all managers. This value then is
assigned to all salesmen working in department 20. 

\paragraph*{Deletions}

All or selected tuples can be deleted from a table using the delete command:
\begin{Verbatim}
delete from <table> [where <condition>];
\end{Verbatim}
If the where clause is omitted, all tuples are deleted from the table. An alternative command
for deleting all tuples from a table is the truncate table <table> command. However, in this
case, the deletions cannot be undone (see subsequent Section 1.4.4).
Example:
Delete all projects (tuples) that have been finished before the actual date (system date):
\begin{Verbatim}
delete from PROJECT where PEND < sysdate;
\end{Verbatim}
sysdate is a function in SQL that returns the system date. Another important SQL function
is user, which returns the name of the user logged into the current Oracle session.
\pragraph*{Queries involving multiple tables}
A major feature of relational
databases is to combine (join) tuples stored in different tables in order to display
more meaningful and complete information. In SQL the select statement is used for this kind
of queries joining relations:
\begin{Verbatim}
select [distinct] [<alias ak>.]<column i>, . . . , [<alias al>.]<column j>
from <table 1> [<alias a1>], . . . , <table n> [<alias an>]
[where <condition>]
\end{Verbatim}
The specification of table aliases in the from clause is necessary to refer to columns that have
the same name in different tables. For example, the column DEPTNO occurs in both EMP and
DEPT. If we want to refer to either of these columns in the where or select clause, a table
alias has to be specified and put in the front of the column name. Instead of a table alias also
the complete relation name can be put in front of the column such as DEPT.DEPTNO, but this
sometimes can lead to rather lengthy query formulations.

\paragraph*{Joining Relations}
Comparisons in the where clause are used to combine rows from the tables listed in the from
clause.
Example: In the table EMP only the numbers of the departments are stored, not their
name. For each salesman, we now want to retrieve the name as well as the
number and the name of the department where he is working:
\begin{Verbatim}
select ENAME, E.DEPTNO, DNAME
from EMP E, DEPT D
where E.DEPTNO = D.DEPTNO
and JOB = ’SALESMAN’;
\end{Verbatim}
Explanation: E and D are table aliases for EMP and DEPT, respectively. The computation of the
query result occurs in the following manner (without optimization):
\begin{enumerate}
    \item Each row from the table EMP is combined with each row from the table DEPT (this operation is called Cartesian product). If EMP contains m rows and DEPT contains $n$ rows, wethus get $nm$ rows.
    \item From these rows those that have the same department number are selected (where
    E.DEPTNO = D.DEPTNO).
    \item From this result finally all rows are selected for which the condition JOB = ’SALESMAN’
holds.
\end{enumerate}
In this example the joining condition for the two tables is based on the equality operator “=”.
The columns compared by this operator are called join columns and the join operation is called
an equijoin.

Any number of tables can be combined in a select statement.

Example: For each project, retrieve its name, the name of its manager, and the name of
the department where the manager is working:
\begin{Verbatim}
select ENAME, DNAME, PNAME
from EMP E, DEPT D, PROJECT P
where E.EMPNO = P.MGR
and D.DEPTNO = E.DEPTNO;
\end{Verbatim}
It is even possible to join a table with itself:
Example: List the names of all employees together with the name of their manager:
\begin{Verbatim}
select E1.ENAME, E2.ENAME
from EMP E1, EMP E2
where E1.MGR = E2.EMPNO;
\end{Verbatim}
\paragraph*{Subqueries}
 A query result can also be used in a condition of a where clause. In such a case the query is called a
subquery and the complete select statement is called a nested query.

Example: List the name and salary of employees of the department 20 who are leading
a project that started before December 31, 1990:
\begin{Verbatim}
select ENAME, SAL from EMP
where EMPNO in
(select PMGR from PROJECT
where PSTART < ’31-DEC-90’)
and DEPTNO =20;
\end{Verbatim}
Explanation: The subquery retrieves the set of those employees who manage a project that
started before December 31, 1990. If the employee working in department 20 is contained in
this set (in operator), this tuple belongs to the query result set.

\paragraph*{Grouping}

Often applications require grouping rows that have certain properties and then
applying an aggregate function on one column for each group separately. For this, SQL provides the clause group by <group column(s)>. This clause appears after the where clause
and must refer to columns of tables listed in the from clause.
\begin{Verbatim}
select <column(s)>
from <table(s)>
where <condition>
group by <group column(s)>
[having <group condition(s)>];
\end{Verbatim}
Those rows retrieved by the selected clause that have the same value(s) for <group column(s)>
are grouped. Aggregations specified in the select clause are then applied to each group separately. It is important that only those columns that appear in the <group column(s)> clause
can be listed without an aggregate function in the select clause !
Example: For each department, we want to retrieve the minimum and maximum salary.
\begin{Verbatim}
select DEPTNO, min(SAL), max(SAL)
from EMP
group by DEPTNO;
\end{Verbatim}

Rows from the table EMP are grouped such that all rows in a group have the same department
number. The aggregate functions are then applied to each such group. 

Rows to form a group can be restricted in the where clause. For example, if we add the
condition where JOB = ’CLERK’, only respective rows build a group. The query then would
retrieve the minimum and maximum salary of all clerks for each department. Note that is not
allowed to specify any other column than DEPTNO without an aggregate function in the select
clause since this is the only column listed in the group by clause (is it also easy to see that
other columns would not make any sense).

Once groups have been formed, certain groups can be eliminated based on their properties,
e.g., if a group contains less than three rows. This type of condition is specified using the
having clause. As for the select clause also in a having clause only <group column(s)> and
aggregations can be used.

Example: Retrieve the minimum and maximum salary of clerks for each department having
more than three clerks.
\begin{Verbatim}
select DEPTNO, min(SAL), max(SAL)
from EMP
where JOB = ’CLERK’
group by DEPTNO
having count(∗) > 3;
\end{Verbatim}
Note that it is even possible to specify a subquery in a having clause. In the above query, for
example, instead of the constant 3, a subquery can be specified.
A query containing a group by clause is processed in the following way:
\begin{enumerate}
\item Select all rows that satisfy the condition specified in the where clause.
\item From these rows form groups according to the group by clause.
\item Discard all groups that do not satisfy the condition in the having clause.
\item Apply aggregate functions to each group.
\item Retrieve values for the columns and aggregations listed in the select clause.
\end{enumerate}

\paragraph*{Modifying Table- and Column Definitions}

It is possible to modify the structure of a table (the relation schema) even if rows have already
been inserted into this table. A column can be added using the alter table command
\begin{Verbatim}
alter table <table>
add(<column> <data type> [default <value>] [<column constraint>]);
\end{Verbatim}
If more than only one column should be added at one time, respective add clauses need to be
separated by colons. A table constraint can be added to a table using
\begin{Verbatim}
alter table <table> add (<table constraint>);
\end{Verbatim}
Note that a column constraint is a table constraint, too. not null and primary key constraints
can only be added to a table if none of the specified columns contains a null value. Table
definitions can be modified in an analogous way. This is useful, e.g., when the size of strings
that can be stored needs to be increased. The syntax of the command for modifying a column
is
\begin{Verbatim}
alter table <table>
modify(<column> [<data type>] [default <value>] [<column constraint>]);
\end{Verbatim}
It is possible to rename tables or columns using the alter table command. A table and its rows can be deleted by issuing the command 
\begin{Verbatim}
drop table <table> [cascade
constraints];.
\end{Verbatim}
\paragraph*{Views}

In Oracle the SQL command to create a view (virtual table) has the form
\begin{Verbatim}
create [or replace] view <view-name> [(<column(s)>)] as
<select-statement> [with check option [constraint <name>]];
\end{Verbatim}

The optional clause or replace re-creates the view if it already exists. <column(s)> names
the columns of the view. If <column(s)> is not specified in the view definition, the columns of
the view get the same names as the attributes listed in the select statement (if possible).
Example: The following view contains the name, job title and the annual salary of employees working in the department 20:
\begin{Verbatim}
create view DEPT20 as
select ENAME, JOB, SAL∗12 ANNUAL SALARY from EMP
where DEPTNO = 20;
\end{Verbatim}
In the select statement the column alias ANNUAL SALARY is specified for the expression SAL∗12
and this alias is taken by the view. An alternative formulation of the above view definition is
\begin{Verbatim}
create view DEPT20 (ENAME, JOB, ANNUAL SALARY) as
select ENAME, JOB, SAL ∗ 12 from EMP
where DEPTNO = 20;
\end{Verbatim}
A view can be used in the same way as a table, that is, rows can be retrieved from a view
(also respective rows are not physically stored, but derived on basis of the select statement in
the view definition), or rows can even be modified. A view is evaluated again each time it is
accessed. In Oracle SQL no insert, update, or delete modifications on views are allowed
that use one of the following constructs in the view definition:
\begin{enumerate}
\item Joins
\item Aggregate function such as sum, min, max etc.
\item set-valued subqueries (in, any, all) or test for existence (exists)
\item group by clause or distinct clause
\end{enumerate}
In combination with the clause with check option any update or insertion of a row into the
view is rejected if the new/modified row does not meet the view definition, i.e., these rows
would not be selected based on the select statement. A with check option can be named
using the constraint clause. A view can be deleted using the command 
\begin{Verbatim}
delete <view-name>.
\end{Verbatim}
\section*{PL/SQL}
\paragraph*{Introduction}
The development of database applications typically requires language constructs similar to those
that can be found in programming languages such as C, C++, or Pascal. These constructs are
necessary in order to implement complex data structures and algorithms. A major restriction
of the database language SQL, however, is that many tasks cannot be accomplished by using
only the provided language elements.

PL/SQL (Procedural Language/SQL) is a procedural extension of Oracle-SQL that offers language constructs similar to those in imperative programming languages. PL/SQL allows users
and designers to develop complex database applications that require the usage of control structures and procedural elements such as procedures, functions, and modules.

The basic construct in PL/SQL is a block. Blocks allow designers to combine logically related
(SQL-) statements into units. In a block, constants and variables can be declared, and variables
can be used to store query results. Statements in a PL/SQL block include SQL statements,
control structures (loops), condition statements (if-then-else), exception handling, and calls of
other PL/SQL blocks.
PL/SQL blocks that specify procedures and functions can be grouped into packages. A package
is similar to a module and has an interface and an implementation part. Oracle offers several
predefined packages, for example, input/output routines, file handling, job scheduling etc. 

Another important feature of PL/SQL is that it offers a mechanism to process query results
in a tuple-oriented way, that is, one tuple at a time. For this, cursors are used. A cursor
basically is a pointer to a query result and is used to read attribute values of selected tuples
into variables. A cursor typically is used in combination with a loop construct such that each
tuple read by the cursor can be processed individually.
In summary, the major goals of PL/SQL are to
\begin{enumerate}
\item increase the expressiveness of SQL,
\item process query results in a tuple-oriented way,
\item optimize combined SQL statements,
\item develop modular database application programs,
\item reuse program code, and
\item reduce the cost for maintaining and changing applications.
\end{enumerate}

\paragraph*{Structure of PL/SQL-Blocks|

PL/SQL is a block-structured language. Each block builds a (named) program unit, and
blocks can be nested. Blocks that build a procedure, a function, or a package must be named.
A PL/SQL block has an optional declare section, a part containing PL/SQL statements, and an
optional exception-handling part. Thus the structure of a PL/SQL looks as follows.
\begin{Verbatim}
[<Block header>]
[declare
<Constants>
<Variables>
<Cursors>
<User defined exceptions>]
begin
<PL/SQL statements>
[exception
<Exception handling>]
end;
\end{Verbatim}
The block header specifies whether the PL/SQL block is a procedure, a function, or a package.
If no header is specified, the block is said to be an anonymous PL/SQL block. Each PL/SQL
block again builds a PL/SQL statement. Thus blocks can be nested like blocks in conventional
programming languages. The scope of declared variables (i.e., the part of the program in which
one can refer to the variable) is analogous to the scope of variables in programming languages
such as C or Pascal.

\paragraph*{Declarations}

Constants, variables, cursors, and exceptions used in a PL/SQL block must be declared in the
declare section of that block. Variables and constants can be declared as follows:
<variable name> [constant] <data type> [not null] [:= <expression>];
Valid data types are SQL data types (see Section 1.1) and the data type boolean. Boolean
data may only be true, false, or null. The not null clause requires that the declared variable
must always have a value different from null. <expression> is used to initialize a variable.
If no expression is specified, the value null is assigned to the variable. The clause constant
states that once a value has been assigned to the variable, the value cannot be changed (thus
the variable becomes a constant). Example:
\begin{Verbatim}
declare
hire date date; /* implicit initialization with null */
job title varchar2(80) := ’Salesman’;
emp found boolean; /* implicit initialization with null */
salary incr constant number(3,2) := 1.5; /* constant */
. . .
begin . . . end;
\end{Verbatim}

Instead of specifying a data type, one can also refer to the data type of a table column (so-called
anchored declaration). For example, EMP.Empno%TYPE refers to the data type of the column
Empno in the relation EMP. Instead of a single variable, a record can be declared that can store a
complete tuple from a given table (or query result). For example, the data type DEPT%ROWTYPE
specifies a record suitable to store all attribute values of a complete row from the table DEPT.
Such records are typically used in combination with a cursor. A field in a record can be accessed
using 
\begin{Verbatim}
<record name>.<column name>, for example, DEPT.Deptno.
\end{Verbatim}

A cursor declaration specifies a set of tuples (as a query result) such that the tuples can be
processed in a tuple-oriented way (i.e., one tuple at a time) using the fetch statement. A cursor
declaration has the form
\begin{Verbatim}
cursor <cursor name> [(<list of parameters>)] is <select statement>;
\end{Verbatim}

The cursor name is an undeclared identifier, not the name of any PL/SQL variable. A parameter
has the form <parameter name> <parameter type>. Possible parameter types are char,
varchar2, number, date and boolean as well as corresponding subtypes such as integer.
Parameters are used to assign values to the variables that are given in the select statement.
Example: We want to retrieve the following attribute values from the table EMP in a tupleoriented way: the job title and name of those employees who have been hired
after a given date, and who have a manager working in a given department.
\begin{Verbatim}
cursor employee cur (start date date, dno number) is
select JOB, ENAME from EMP E where HIREDATE > start date
and exists (select ∗ from EMP
where E.MGR = EMPNO and DEPTNO = dno);
\end{Verbatim}
If (some) tuples selected by the cursor will be modified in the PL/SQL block, the clause for
update[(<column(s)>)] has to be added at the end of the cursor declaration. In this case
selected tuples are locked and cannot be accessed by other users until a commit has been
issued. Before a declared cursor can be used in PL/SQL statements, the cursor must be
opened, and after processing the selected tuples the cursor must be closed.

\paragraph*{Language Elements}

In addition to the declaration of variables, constants, and cursors, PL/SQL offers various language constructs such as variable assignments, control structures (loops, if-then-else), procedure
and function calls, etc. However, PL/SQL does not allow commands of the SQL data definition
language such as the create table statement. For this, PL/SQL provides special packages.
Furthermore, PL/SQL uses a modified select statement that requires each selected tuple to be
assigned to a record (or a list of variables).
There are several alternatives in PL/SQL to a assign a value to a variable. The most simple
way to assign a value to a variable is
\begin{Verbatim}
declare
counter integer := 0;
. . .
begin
counter := counter + 1;
\end{Verbatim}
Values to assign to a variable can also be retrieved from the database using a select statement
\begin{Verbatim}
select <column(s)> into <matching list of variables>
from <table(s)> where <condition>;
\end{Verbatim}

It is important to ensure that the select statement retrieves at most one tuple ! Otherwise
it is not possible to assign the attribute values to the specified list of variables and a runtime error occurs. If the select statement retrieves more than one tuple, a cursor must be used
instead. Furthermore, the data types of the specified variables must match those of the retrieved
attribute values. For most data types, PL/SQL performs an automatic type conversion (e.g.,
from integer to real).
Instead of a list of single variables, a record can be given after the keyword into. Also in this
case, the select statement must retrieve at most one tuple !
declare
\begin{Verbatim}
employee rec EMP%ROWTYPE;
max sal EMP.SAL%TYPE;
begin
select EMPNO, ENAME, JOB, MGR, SAL, COMM, HIREDATE, DEPTNO
into employee rec
from EMP where EMPNO = 5698;
select max(SAL) into max sal from EMP;
. . .
end;
\end{Verbatim}
PL/SQL provides while-loops, two types of for-loops, and continuous loops. Latter ones
are used in combination with cursors. All types of loops are used to execute a sequence of
statements multiple times. The specification of loops occurs in the same way as known from
imperative programming languages such as C or Pascal.
A while-loop has the pattern
\begin{Verbatim}
[<< <label name> >>]
while <condition> loop
<sequence of statements>;
end loop [<label name>] ;
\end{Verbatim}

A loop can be named. Naming a loop is useful whenever loops are nested and inner loops are
completed unconditionally using the exit <label name>; statement.
Whereas the number of iterations through a while loop is unknown until the loop completes,
the number of iterations through the for loop can be specified using two integers.
\begin{Verbatim}
[<< <label name> >>]
for <index> in [reverse] <lower bound>..<upper bound> loop
<sequence of statements>
end loop [<label name>] ;
\end{Verbatim}

The loop counter <index> is declared implicitly. The scope of the loop counter is only the
for loop. It overrides the scope of any variable having the same name outside the loop. Inside
the for loop, <index> can be referenced like a constant. <index> may appear in expressions,
but one cannot assign a value to <index>. Using the keyword reverse causes the iteration to
proceed downwards from the higher bound to the lower bound.
Processing Cursors: Before a cursor can be used, it must be opened using the open statement
\begin{Verbatim}
open <cursor name> [(<list of parameters>)] ;
\end{Verbatim}

The associated select statement then is processed and the cursor references the first selected
tuple. Selected tuples then can be processed one tuple at a time using the fetch command
\begin{Verbatim}
fetch <cursor name> into <list of variables>;
\end{Verbatim}
The fetch command assigns the selected attribute values of the current tuple to the list of
variables. After the fetch command, the cursor advances to the next tuple in the result set.
Note that the variables in the list must have the same data types as the selected values. After
all tuples have been processed, the close command is used to disable the cursor.
\begin{Verbatim}
close <cursor name>;
\end{Verbatim}

The example below illustrates how a cursor is used together with a continuous loop:
\begin{Verbatim}
declare
cursor emp cur is select ∗ from EMP;
emp rec EMP%ROWTYPE;
emp sal EMP.SAL%TYPE;
begin
open emp cur;
loop
fetch emp cur into emp rec;
exit when emp cur%NOTFOUND;
emp sal := emp rec.sal;
<sequence of statements>
end loop;
close emp cur;
. . .
end;
\end{Verbatim}
Each loop can be completed unconditionally using the exit clause:
\begin{Verbatim}
exit [<block label>] [when <condition>]
\end{Verbatim}

Using exit without a block label causes the completion of the loop that contains the exit statement. A condition can be a simple comparison of values. In most cases, however, the condition
refers to a cursor. In the example above, \%NOTFOUND is a predicate that evaluates to false if the
most recent fetch command has read a tuple. The value of <cursor name>%NOTFOUND is null
before the first tuple is fetched. The predicate evaluates to true if the most recent fetch failed
to return a tuple, and false otherwise. \%FOUND is the logical opposite of %NOTFOUND.

Cursor for loops can be used to simplify the usage of a cursor:
\begin{Verbatim}
[<< <label name> >>]
for <record name> in <cursor name>[(<list of parameters>)] loop
<sequence of statements>
end loop [<label name>];
\end{Verbatim}
A record suitable to store a tuple fetched by the cursor is implicitly declared. Furthermore,
this loop implicitly performs a fetch at each iteration as well as an open before the loop is
entered and a close after the loop is left. If at an iteration no tuple has been fetched, the loop
is automatically terminated without an exit.
It is even possible to specify a query instead of <cursor name> in a for loop:
\begin{Verbatim}
for <record name> in (<select statement>) loop
<sequence of statements>
end loop;
\end{Verbatim}
That is, a cursor needs not be specified before the loop is entered, but is defined in the select
statement.
\begin{Verbatim}
Example:
for sal rec in (select SAL + COMM total from EMP) loop
. . . ;
end loop;
\end{Verbatim}
total is an alias for the expression computed in the select statement. Thus, at each iteration
only one tuple is fetched. The record sal rec, which is implicitly defined, then contains only
one entry which can be accessed using sal rec.total. Aliases, of course, are not necessary if
only attributes are selected, that is, if the select statement contains no arithmetic operators
or aggregate functions.
For conditional control, PL/SQL offers if-then-else constructs of the pattern
\begin{Verbatim}
if <condition> then <sequence of statements>
[elsif] <condition> then <sequence of statements>
. . .
[else] <sequence of statements> end if;
\end{Verbatim}
Starting with the first condition, if a condition yields true, its corresponding sequence of statements is executed, otherwise control is passed to the next condition. Thus the behavior of this
type of PL/SQL statement is analogous to if-then-else statements in imperative programming
languages.
Except data definition language commands such as create table, all types of SQL statements
can be used in PL/SQL blocks, in particular delete, insert, update, and commit. Note
that in PL/SQL only select statements of the type select <column(s)> into are allowed, i.e.,
selected attribute values can only be assigned to variables (unless the select statement is used
in a subquery). The usage of select statements as in SQL leads to a syntax error. If update or
delete statements are used in combination with a cursor, these commands can be restricted to
currently fetched tuple. In these cases the clause where current of<cursor name> is added
as shown in the following example.
Example: The following PL/SQL block performs the following modifications: All employees
having ’KING’ as their manager get a 5\% salary increase.
\begin{Verbatim}
declare
manager EMP.MGR%TYPE;
cursor emp cur (mgr no number) is
select SAL from EMP
where MGR = mgr no
for update of SAL;
begin
select EMPNO into manager from EMP
where ENAME = ’KING’;
for emp rec in emp cur(manager) loop
update EMP set SAL = emp rec.sal ∗ 1.05
where current of emp cur;
end loop;
commit;
end;
\end{Verbatim}


\section*{Triggers}

The different types of integrity constraints discussed so far provide a declarative mechanism
to associate “simple” conditions with a table such as a primary key, foreign keys or domain
constraints. Complex integrity constraints that refer to several tables and attributes (as they
are known as assertions in the SQL standard) cannot be specified within table definitions. Triggers, in contrast, provide a procedural technique to specify and maintain integrity constraints.
Triggers even allow users to specify more complex integrity constraints since a trigger essentially is a PL/SQL procedure. Such a procedure is associated with a table and is automatically
called by the database system whenever a certain modification (event) occurs on that table.
Modifications on a table may include insert, update, and delete operations (Oracle 7).

A trigger definition consists of the following (optional) components:
\begin{enumerate}
\item trigger name
\begin{Verbatim}
create [or replace] trigger <trigger name>
\end{Verbatim}
\item trigger time point
\begin{Verbatim}
before | after
\end{Verbatim}
\item triggering event(s)
\begin{Verbatim}
insert or update [of <column(s)>] or delete on <table>
\end{Verbatim}
\item trigger type (optional)
\begin{Verbatim}
for each row
\end{Verbatim}
\item trigger restriction (only for for each row triggers !)
\begin{Verbatim}
when (<condition>)
\end{Verbatim}
\item trigger body
<PL/SQL block>
\end{enumerate}

\paragraph*{Example Trigger}

Suppose we have to maintain the following integrity constraint: “The salary of an employee
different from the president cannot be decreased and must also not be increased more than
10\%. Furthermore, depending on the job title, each salary must lie within a certain salary
range.

We assume a table SALGRADE that stores the minimum (MINSAL) and maximum (MAXSAL) salary
for each job title (JOB). Since the above condition can be checked for each employee individually,
we define the following row trigger:
trig1.sql
\begin{Verbatim}
create or replace trigger check salary EMP
after insert or update of SAL, JOB on EMP
for each row
when (new.JOB != ’PRESIDENT’) – – trigger restriction
declare
minsal, maxsal SALGRADE.MAXSAL%TYPE;
begin
– – retrieve minimum and maximum salary for JOB
select MINSAL, MAXSAL into minsal, maxsal from SALGRADE
where JOB = :new.JOB;
– – If the new salary has been decreased or does not lie within the salary range,
– – raise an exception
if (:new.SAL < minsal or :new.SAL > maxsal) then
raise application error(-20225, ’Salary range exceeded’);
elsif (:new.SAL < :old.SAL) then
raise application error(-20230, ’Salary has been decreased’);
elsif (:new.SAL > 1.1 ∗ :old.SAL) then
raise application error(-20235, ’More than 10% salary increase’);
end if;
end;
\end{Verbatim}
\section*{ORACLE 10g}
Oracle Application Server 10g provides full support for the Java 2 Platform Enterprise Edition (J2EE), XML, and emerging Web services standards. With Oracle Application Server 10g, you can simplify information access for your customers and trading partners by delivering enterprise portals, which can be customized and accessed from a network browser or wireless devices. It allows you to redefine your business processes, and integrate your applications and data sources with those from your customers or partners. You can deliver tailored customer experiences via real-time personalization, and assess and correlate Web site traffic patterns using Oracle Application Server 10g integrated business intelligence services.The Oracle database is a broad and powerful product. To give some structure to the broad spectrum of the Oracle database, we’ve organized the features into the following sections:
\begin{itemize}
\item   Database Application Development Features
        The main use of the Oracle database system is to store and retrieve data for applications. This section is divided into two categories database programming and database extensibility options.
\item   Database Connection Features
        The connection between the client and the database server is a key component of the overall architecture of a computing system. The database connection is responsible for supporting all communications between an application and the data it uses.
\item   Distributed Database Features
        One of the strongest features of the Oracle database is its ability to scale up to handle extremely large volumes of data and users. Oracle scales not only by running on more and more powerful platforms, but also by running in a distributed configuration. Oracle databases on separate platforms can be combined to act as a single logical distributed database.
\item   Data Movement Features
        Moving data from one Oracle database to another is often a requirement when using distributed databases, or when a user wants to implement multiple copies of the same database in multiple locations to reduce network traffic or increase data availability.
\item   Performance Features
        Oracle includes several features specifically designed to boost performance in certain situations.
\item   Database Management Features
        Oracle includes many features that make the database easier to manage. We’ve divided the discussion in this section into four categories: Oracle Enterprise Manager, add-on packs, backup and recovery, and database availability.
\end{itemize}
           



 		 	












 		 	










