\thispagestyle{empty}
\begin{center}
\hspace{3pt}\\
\Large\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\
\hspace{1pt}
\Large\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}\\
\hspace{1pt}
\Large\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
\hspace{1pt}
\Large\textbf{KOTTAYAM - 686 501}\\
\hspace{3pt}\\
\begin{center}
\includegraphics[scale=0.5]{rit.png}
\end{center}

\hspace{2pt}\\
\Large \textbf{CERTIFICATE}\\
\hspace{2pt}\\
\justifying
\emph{\hspace{10pt}{This is to certify that this is a bonafide report of \textbf{CSL 333 DBMS LAB} done by \textbf{Alvin Varghese (KTE20CS008)} towards partial fulfillment of the requirement for the award of Degree of Bachelor of Technology in Computer Science and Engineering of APJ Abdul Kalam Technological University during the year 2022-2023.}}
\vspace{40pt}
\begin{center}
\begin{tabular}{>{\centering}p{5cm} p{150pt} >{\centering\arraybackslash}p{7cm}}
Prof. Anil Kumar S. & &      \\
Assistant Professor & &  \\
Lab in Charge    & & Internal Examiner
\end{tabular}

\vspace{40pt}
\begin{tabular}{>{\centering\arraybackslash}p{6cm}}
   \\
\\
External Examiner                    
\end{tabular}
\end{center}
\end{center}