\begin{center}
\hspace{4pt}\\

% Page type 1
%-------------------------------------------------------------------------------------------------------------------
%\LARGE
%\textbf{Enter the Name of Your Topic Here} \\
%\vspace{50pt}
%\textbf{Seminar Report} \\
%\vspace{30pt}
%\large
%\emph{Submitted in partial fulfillment of \\
%the requirements for the award of B.Tech Degree in \\
%Computer Science and Engineering \\
%of the APJ Abdul Kalam Technological University}
%
%\vspace{50pt}
%\textbf{Submitted by} \\
%\vspace{10pt}
%\textbf{ENTER NAME HERE \\Reg No: -KTE--CS0--} \\
%\vspace{10pt}
%Seventh Semester \\
%B.Tech Computer Science and Engineering
%
%\vspace{90pt}
%\includegraphics[scale=0.5]{College Logos/rit.png}
%
%\vspace{30pt}
%\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \\
%\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}\\
%\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
%\textbf{KOTTAYAM - 686 501}\\
%\vspace{2pt}
%\textbf{November 2022}
%\end{center}

%-------------------------------------------------------------------------------------------------------------------

% Page type 2
%-------------------------------------------------------------------------------------------------------------------
\Large
\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}\\
\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
\textbf{KOTTAYAM - 686 501}\\
\vspace{40pt}
\begin{center}
\includegraphics[scale=0.5]{rit.png}
\end{center}
\normalsize \textbf{DEPARTMENT OF \\ COMPUTER SCIENCE AND ENGINEERING} \\
\vspace{50pt}
\large {CSL-333 DBMS LAB RECORD}\\
\vspace{20pt}
\large \textbf{Submitted by\\ Alvin Varghese \\KTE20CS008}\\
\vspace{10pt}
Fifth Semester B.Tech in CSE
\vspace{40pt}
\begin{center}
\includegraphics[scale=0.5]{ktu.jpg}
\end{center}
\fontsize{18pt}{12pt}\selectfont {APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY\vspace{5pt} THIRUVANANTHAPURAM}

\large January 2023
\end{center}

%-------------------------------------------------------------------------------------------------------------------