
\chapter*{Experiment 6}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Bank Database\\Date:- 02/12/2022}
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\Create the following tables. \\
Branch(branch-id, branch-name, branch-city) \\
Customer(customer-id, customer-name, customer-city) \\
Savings(customer-id, branch-id, Saving-accno, balance) \\
Loan(customer-id, branch-id, loan-accno, balance) \\
Generate the Queries for the following. \\
(a) List out the details of the customers who live in the same city as they have savings or loan account. \\
(b) List out the customers who have an account in a given branch-city. \\
(c) List out the customers who have an account in more than one branch. \\
(d) List out details of the customer who have \\
i. neither a saving account but a loan \\
ii. neither a loan but has a saving account. \\
iii. having both loan and saving. \\
(e) List the names of the customers who have no saving at all but having loan in more than two branches. \\
(f) For each branch produce a list of the total number of customers, total number of customers with loan only, total number of customers with saving only and the total number of customers with both loan and saving.\\
(g) Find the details of the branch which has issued max amount of loan. \\
(h) Find the details of the branch which has not yet issued any loan at all. \\
(i) For each customer produce a list consisting of the total saving balance, loan balance for those branches where he has either a loan or a saving account or both\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create database test;
use test;

create table Branch (
branch_id INT PRIMARY KEY,
branch_name VARCHAR(50),
branch_city VARCHAR(18)
);
insert into Branch values
(401,"Thiruvananthapuram","Thiruvananthapuram"),
(402,"Kottayam","Kottayam"),
(403,"Ernakulam","Kochi"),
(404,"Kozhikode","Kozhikode");

create table Customer (
customer_id INT PRIMARY KEY,
customer_name VARCHAR(50),
customer_city VARCHAR(25)
);
/* PART a */
select * from Customer
where customer_id IN(
select Savings.customer_id from Savings, Branch, Customer
where Savings.sbranch_id = Branch.branch_id and Savings.customer_id = Customer.customer_id and Customer.customer_city = Branch.Branch_city)
or customer_id IN(
select Loan.customer_id from Loan, Branch, Customer
where Loan.lbranch_id = Branch.branch_id and Loan.customer_id = Customer.customer_id and Customer.customer_city = Branch.Branch_city
);

/* PART b */
select Customer.customer_id , customer_name as 'With_Savings_account_in_Kottayam', customer_city from Savings, Branch, Customer
where Savings.sbranch_id = Branch.branch_id and Customer.customer_id = Savings.customer_id and Branch.branch_city = 'Kottayam';

/* PART c */
create view AllSave as
select s.customer_id,s.sbranch_id as 'branch_id',s.savings_accno as accno,s.sbalance,b.branch_name,b.branch_city,c.customer_name,c.customer_city 
from Savings as s,Branch as b,Customer as c
where s.customer_id=c.customer_id and s.sbranch_id=b.branch_id;

create view AllLoan as
select s.customer_id,s.lbranch_id as 'branch_id',s.loan_accno as accno,s.lbalance,b.branch_name,b.branch_city,c.customer_name,c.customer_city 
from Loan as s,Branch as b,Customer as c
where s.customer_id=c.customer_id and s.lbranch_id=b.branch_id;

create view AllAcc as
(select * from AllSave
union
select * from AllLoan)
order by customer_id;

select distinct a1.customer_id,a1.customer_name
from AllAcc as a1,AllAcc as a2
where a1.customer_id=a2.customer_id and a1.branch_id!=a2.branch_id
order by a1.customer_id;

/* PART d */
select * , 'Loan Acc only' as 'part d q' from Customer
where customer_id IN (select customer_id from Loan where customer_id NOT IN (select customer_id from Savings));

select *, 'Savings Acc only' as 'part d q' from Customer
where customer_id IN (select customer_id from Savings where customer_id NOT IN (select customer_id from Loan));
select *, 'Both Loan & Savings Accs' as 'part d q' from Customer
where customer_id IN (select DISTINCT customer_id from Loan where customer_id IN (select customer_id from Savings));

/* PART e */
select * from Customer where customer_id IN (select customer_id from Loan
group by customer_id having count(*)>1) and customer_id NOT IN (select customer_id from Savings);

/* PART f */
select customer_id from Customer where customer_id NOT IN (select customer_id from Loan group by customer_id);
select customer_id from Customer where customer_id NOT IN (select customer_id from Savings group by customer_id);
select customer_id from Customer where customer_id IN (select customer_id from Loan group by customer_id)
and customer_id IN (select customer_id from Savings group by customer_id);

/* PART g */
select branch_id as 'Branch_with_max_loan_amt', branch_name, branch_city from Branch
where branch_id = (select lbranch_id from Loan
group by lbranch_id order by sum(lbalance) desc limit 1);

/* PART h */
select branch_id as 'Branch_with_no_loans', branch_name, branch_city from Branch
where branch_id NOT IN (select lbranch_id from Loan group by lbranch_id);

/* PART i */
select CustomerTemp.*, lbalance, lbranch_id
from (select customer_id, customer_name, sum(sbalance) from Customer NATURAL JOIN Savings
group by customer_id, customer_name) as CustomerTemp NATURAL JOIN Loan;

\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=12cm]{6.1.png}
    \caption{Output of Experiment 6}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=14cm]{6.2.png}
    \caption{Output of Experiment 6}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{6.3.png}
    \caption{Output of Experiment 6}
    % Here you can give suitable caption based on the question
\end{figure}