
\chapter*{Experiment 2}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Library Database\\Date:- 21/10/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\Create the following tables for a Library Management System.\\
Book: consisting of fields accession-no, title, publisher, author, date-of-purchase, date-of-publishing, status \\
Status can be “issued”, “present in the Library”, “reference”, “cannot be issued”. \\
Write SQL Queries for the following. \\
(a) List out the total number of copies of each book in the library. \\
(b) List out the total number of reference copies for each book in the Library. \\
(c) For each book in the Library obtain a count of the total number of issued copies, number copies existing at present in the library and the number of reference copies. \\
(d) List out the details of various books of each publisher with status of the books set to “cannot be issued”. \\
(e) List out the details of the books which are new arrivals. The books which are purchased during the last 6 months are categorized as new arrivals. \\
(f) List out the details of each famous book . Each Famous book should be purchased within 1 year of its date-of –publishing and the number of total copies is more than 10.
\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create table Book (
	accession_no INT PRIMARY KEY,
	title VARCHAR(25),
	publisher VARCHAR(7),
	author VARCHAR(20),
	date_of_purchase DATE,
	date_of_publishing VARCHAR(10),
	status VARCHAR(22)
);

/* FIRST PART */
select title, count(*) as "No_of_copies_in_library"
from Book
group by title
order by title;
/* SECOND PART */
select title, count(*) as "No_of_reference_copies"
from Book
group by title, status
having status = 'reference';
/* THIRD PART */
select title, status, count(*) as "No_of_books"
from Book
group by title, status
order by title, status;
/* FOURTH PART */
select *
from Book
where status = 'issued'
order by publisher;
/* LET TODAYS DATE BE 2014-12-31*/
/* FIFTH PART */
select *
from Book
where datediff('2014-12-31',date_of_purchase)/30 < 6
order by date_of_purchase desc;
/* SIXTH PART */
select *
from Book
where datediff(date_of_purchase, date_of_publishing) < 365 and title in (select title from Book group by title having count(*)>=10)
order by accession_no;

\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{2.1.png}
    \caption{Output of Experiment 2}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=13cm]{2.2.png}
    \caption{Output of Experiment 2}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=9cm]{2.3.png}
    \caption{Output of Experiment 2}
    % Here you can give suitable caption based on the question
\end{figure}