
\chapter*{Experiment 3}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Student Course Database\\Date:- 28/10/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\Create the following tables. \\
Student (roll-on, name, date-of-birth) \\
Course (course-id, name, fee, duration) \\
Generate the Queries for the following. \\
(a) List the names of all students who are greater than 18 years of age and have opted B.Tech Course. \\
(b) List the details of those courses whose fee is greater than that of B.Tech Course. \\
(c) List the details of the students who have opted more than 2 courses. \\
(d) List the details (name, fee and duration) of the course which have been opted by maximum number of students and those of the course which is opted by the least number of students. \\
(e) List the details of the student(s) who have opted every course.\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]

create database Rit;
use Rit;

create table Course(course_id int, cname varchar(40), fee int, duration int, PRIMARY KEY(course_id));
create table Student(roll_no int, name varchar(40), date_of_birth date, course_id int, FOREIGN KEY (course_id) REFERENCES Course(course_id));

/*FIRST Q*/
select s.name, s.date_of_birth, c.cname
from  Student s, Course c
where s.course_id=c.course_id and s.date_of_birth<'2003-12-31' and c.cname='B.Tech';
/*SECOND Q*/
select * from Course where fee>(Select fee from Course where cname='B.Tech');
/*THIRD Q*/
select name, roll_no, date_of_birth, count(*) as 'Number of courses'
from Student
group by name,roll_no,date_of_birth
having count(*)>=2;
/*FOURTH Q*/
select count(*)
from Student
group by course_id
order by count(*) desc limit 1
into @var1;

select course_id
from Student
group by course_id
having count(*) = @var1
into @var2;

select count(*)
from Student
group by course_id
order by count(*) limit 1
into @var3;

select course_id
from Student
group by course_id
having count(*) = @var3
into @var4;

select course_id 'Max taken course', cname, fee, duration
from Course
where course_id=@var2;
select course_id 'Min taken course', cname, fee, duration
from Course
where course_id=@var4;
/*FIFTH Q*/
select count(*) from Course into @var5;
select roll_no, name, date_of_birth from Student
group by name,roll_no,date_of_birth
having count(*) = @var5;

drop table Student;
drop table Course;
drop database Rit;

\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{3.1.png}
    \caption{Output of Experiment 3}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=12cm]{3.2.png}
    \caption{Output of Experiment 3}
    % Here you can give suitable caption based on the question
\end{figure}