
\chapter*{Experiment 5}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Book-issue Database\\Date:- 18/11/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\Create the following tables. \\
Book(accession-no, title, publisher, year, date-of-purchase, status) \\
Member(member-id, name, number-of-books-issued, max-limit) \\
Books- issue(accession-no, member-id,date-of-issue) \\
Generate SQL Queries for the following. \\
(a) List all those books which are due from the students. A Book is considered as Due if it has been issued 15 days back and not yet returned.\\
(b) List all members who cannot be issued any more books. \\
(c) List the details of the book which is taken by the maximum number of members and the book which is taken by the least number of members.\\
(d) List the details of the book which is taken by every member and the one that is not yet issued\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create database test;
use test;

create table Book (
	accession_no INT PRIMARY KEY,
	title VARCHAR(50),
	publisher VARCHAR(50),
	year INT,
	date_of_purchase VARCHAR(10),
	status VARCHAR(10)
);
create table Member (
	member_id INT PRIMARY KEY,
	name VARCHAR(50),
	number_of_books_issued INT,
	max_limit INT
);
create table Books_issue (
	accession_no INT,
	member_id INT,
	date_of_issue DATE,
    FOREIGN KEY (accession_no) REFERENCES Book (accession_no)
);

/* PART 1 */
select accession_no, title, publisher
from Book
where accession_no in (select accession_no from Books_issue
where DATEDIFF(date(now()),date_of_issue)>15);

/* PART 2 */
select * from Member
where number_of_books_issued=max_limit;

/* PART 3 */
select title, count(*) as 'Book_with_least_issues'
from (select * from Book NATURAL JOIN Books_issue) as T1
group by title
order by count(*) LIMIT 1;

select title, count(*) as 'Book_with_most_issues'
from (select * from Book NATURAL JOIN Books_issue) as T1
group by title
order by count(*) desc LIMIT 1;

/* PART 4 */
select count(*) from Member into @noofmembers; 
select DISTINCT Book.title, Book.publisher, Book.year, Book.date_of_purchase
from Book NATURAL JOIN Books_issue
where title in (select title from Books_issue NATURAL JOIN Book 
group by title having count(*)=@noofmembers);

select DISTINCT Book.title, Book.publisher, Book.year, Book.date_of_purchase
from Book NATURAL JOIN Books_issue
where title in (select title from Books_issue NATURAL JOIN Book 
group by title having count(*)=0);

drop table Member;
drop table Books_issue;
drop table Book;
drop database test;
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=12cm]{5.1.png}
    \caption{Output of Experiment 5}
    % Here you can give suitable caption based on the question
\end{figure}