
\chapter*{Experiment 4}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Student Rank Database\\Date:- 28/10/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\Create the following tables.\\
Student(rollno, name, category, district, state), \\
Student-rank (rollno, mark, rank) \\
Generate Queries for the following. \\
(a) List the details of the students with the same category and same rank. \\
(b) List out the details of the students (rollno, name, category, district, rank) who secured the highest rank for each category in each state. \\
(c) List the names of the students(roll no, name, category, district, mark, rank) having either marks same but ranks different or marks different but ranks same together with the status (whether they belong to the first category or second category) \\
(d) Find the category with the highest academic performance and the one with the least academic
performance. \\
(e) Find the category whose academic performance is below the average academic performance.\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create database test;
use test;

create table Student (
	rollno INT PRIMARY KEY,
	name VARCHAR(50),
	category VARCHAR(3),
	district VARCHAR(18),
	state VARCHAR(50)
);

create table Student_rank (
	rollno INT,
	marks INT,
	ranks INT,
    FOREIGN KEY (rollno) REFERENCES Student(rollno)
    );

/* Part 1 */
select *
from (select * from Student NATURAL JOIN Student_rank) a JOIN (select * from Student NATURAL JOIN Student_rank) b where a.category = b.category && a.ranks = b.ranks && a.rollno < b.rollno
order by a.rollno;


/* Part 2 */
select * from Student, Student_rank
where Student.rollno = Student_rank.rollno and ranks in (select MIN(ranks) from Student, Student_rank
    where Student.rollno = Student_rank.rollno
    group by state, category)
order by state, category;  


/* Part 3 */
select *, 
case when a.ranks=b.ranks then 'Same Rank'
else 'Same Marks'
end as Comments
from (select * from Student NATURAL JOIN Student_rank) a JOIN (select * from Student NATURAL JOIN Student_rank) b
where (a.ranks=b.ranks && a.marks!=b.marks && a.rollno < b.rollno) || (a.ranks!=b.ranks && a.marks=b.marks && a.rollno < b.rollno);


/* Part 4 */
select max(ranks), min(ranks)
from Student NATURAL JOIN Student_rank
into @var1, @var2;

select *, 
case when ranks=@var1 then 'Least performing category'
else 'Highest performing category'
end as Comments
from Student NATURAL JOIN Student_rank
where ranks = @var1 || ranks = @var2;

/* Part 5 */
select Avg(marks)
from Student NATURAL JOIN Student_rank
into @avgmarks;

select category, Avg(marks) as 'Average_of_category', @avgmarks as 'Average_academic_performance'
from Student NATURAL JOIN Student_rank
group by category
having avg(marks) < @avgmarks;

drop table Student_rank;
drop table Student;
drop database test;

\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=7cm]{4.1.png}
    \caption{Output of Experiment 4}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=7cm]{4.2.png}
    \caption{Output of Experiment 4}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=16cm,height=10cm]{4.3.png}
    \caption{Output of Experiment 4}
    % Here you can give suitable caption based on the question
\end{figure}