\chapter*{Experiment 7}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Student Academics Database\\Date:- 09/12/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\A student academic system to be maintained in an engineering college should have the following facilities.\\
(a) The system should keep \\
i. student details(student name, roll no, utyreg no, address, year of admin, year of pass out, branch of study, class teacher, emailid, phone no).\\
ii. the details of course qualification(total and the grade(first class, second class, distinction)). \\
iii. the details of project work done by each student(project title, project guide(a faculty from the college),period of implementation of the project, core area).\\
iv. the faculty details(faculty name, faculty id, emailid, designation, joining date, relieved date). \\
(b) The system must have the facility to give the answers to the following questions.
i. The names, roll no and address of the students who have completed the course under a given
branch for each year.\\
ii. The names and roll nos of the students who completed the course for each year of pass out and
for each branch.\\
iii. The details of projects under taken by the students of a particular branch.\\
iv. The name of the faculty who guided more than a specified no. of projects in each academic year.\\
v. The branch with highest academic performance, chosen for each academic year.\\
vi. The details of the students who secured the highest total for each branch and for each academic year.\\
vii. The list of students who secured a given grade, for a given academic year.\\
viii. The list of projects undertaken in each department together with the project guide name and
emailid, for each academic year under a given core area. \\
ix. The number of total grades for each branch of study and for each year of admission.\\
x. The details of students in each branch admitted in a specified academic year. \\
xi. The details of the students, sorted on the basis of year of admission and branch of study.\\
xii. The best mark, worst mark and the avg mark for each branch for a given academic year.\\ Construct the ER diagram for this system. Maintain appropriate tables to keep the information
specified in (a). Write the SQL queries for getting the results to the questions mentioned in (b).\\

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create database d7;
use d7;


create table StudentDetails (
	name VARCHAR(50),
	rollno INT,
	utyregno VARCHAR(9),
	address VARCHAR(50),
	year_of_admin INT,
	year_of_passout INT,
	branch VARCHAR(3),
	class_teacher VARCHAR(10),
	emailid VARCHAR(50),
	phoneno VARCHAR(10)
);

create table CourseQualification (
	utyregno VARCHAR(9),
	total INT,
	grades VARCHAR(11),
	year VARCHAR(4)
);

create table ProjectDetails (
	utyregno VARCHAR(9),
	title VARCHAR(50),
	guide VARCHAR(10),
	period_of_implementation DECIMAL(1),
	corearea VARCHAR(3)
);

create table FacultyDetails (
	fname VARCHAR(10),
	fid VARCHAR(50),
	email VARCHAR(50),
	designation VARCHAR(9),
	joiningdate DATE,
	relievingdate DATE
);


/* FIRST QUESTION */
select name, rollno, address, year_of_admin
from StudentDetails
where branch = 'CSE'
order by year_of_admin;

/* SECOND QUESTION */
select name, rollno, branch, year_of_passout
from StudentDetails
order by branch, year_of_passout;

/* THIRD QUESTION */
/* Let the branch be CSE */
/* select utyregno from StudentDetails where branch = 'CSE'; */
select * from ProjectDetails where utyregno IN (select utyregno from StudentDetails where branch = 'CSE');

/* FOURTH QUESTION */
/* let having more than 2 projects per year */
/* select utyregno, name, year_of_passout, title, guide
from StudentDetails NATURAL JOIN ProjectDetails;
*/
select guide, year_of_passout, count(*) as 'No_of_projects_in_that_year'
from StudentDetails NATURAL JOIN ProjectDetails
group by guide, year_of_passout
having count(*)>=2
order by guide, year_of_passout;

/* FIFTH QUESTION */
/*select branch, year, avg(total)
from StudentDetails s NATURAL JOIN CourseQualification c
group by year,s.branch
order by year, avg(total) DESC;
*/
select year, MAX(t1.theAvg) 'acadPerformance'
from (select c.year, s.branch, avg(total) 'theAvg'
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year,s.branch
) as t1
group by year;

/* SIXTH QUESTION */
select c.year, s.branch, MAX(total)
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year, s.branch
order by year, branch;

select utyregno, c.year, s.branch, total 
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year, s.branch, utyregno, total
order by year, branch;

/* SEVENTH QUESTION */
/* let the academic year be 2021 && grade be distinction */
select utyregno, name, c.year 'academic_year', c.grades
from StudentDetails s NATURAL JOIN CourseQualification c
where c.year = 2021 AND c.grades = 'distinction';

/* EIGTH QUESTION */
/* let the given core area be CSE */
select utyregno, title, guide, s.year_of_passout, corearea from ProjectDetails p NATURAL JOIN StudentDetails s
where corearea = 'CSE'
order by s.year_of_passout;

/* NINTH QUESTION */
select year_of_admin, branch, grades, count(*) as 'Total No of grades'
from StudentDetails s NATURAL JOIN CourseQualification c
group by s.year_of_admin, s.branch, grades
order by s.year_of_admin, s.branch, grades;

/* TENTH QUESTION */
/* let year be 2020*/
select * from StudentDetails
where year_of_admin=2020
order by branch;

/* ELEVENTH QUESTION */
select * from StudentDetails
order by year_of_admin, branch;

/* TWELFTH QUESTION */
select c.year, s.branch, max(total) as 'Best marks in 2021'
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year, s.branch
having year=2021
order by year, branch;

select c.year, s.branch, min(total) as 'Worst marks in 2021'
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year, s.branch
having year=2021
order by year, branch;

select c.year, s.branch, avg(total) as 'Avg marks in 2021'
from StudentDetails s NATURAL JOIN CourseQualification c
group by c.year, s.branch
having year=2021
order by year, branch;

drop database d7;
\end{Verbatim}
-------------------------------------------------------------------------\\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{7.1.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{7.2.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{7.3.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{7.4.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=11cm]{7.5.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{7.6.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=12cm]{7.7.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=13cm]{7.8.png}
    \caption{Output of Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}