
\chapter*{Experiment 1}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large College Faculty Database\\Date:-21/10/2022 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Create the following two tables: \\
College consisting of college-code, college-name, address \\
Faculty consisting of fields College-code, faculty-code, faculty-name, qualification,  experience (in no. of years), department, address. \\
The field college-code is foreign key. \\
Generate Queries for the following. \\
(a) List all faulty members of a specified college whose experience is greater than or equal to 10 years. \\
(b) List all Faculty Members of a specified college who have at least 10 years of experience but not having M.Tech Degree. \\
(c) List out the Faculty of a specified college department wise in non decreasing order of their seniority. \\
(d) List out the Names of the Colleges having more than a specified number of faculty members. \\
(e) List out the names of the colleges having the least number of faculties and the largest number of faculty. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
create database Ktu;
use Ktu;

create table College(college_code int,college_name varchar(40),address varchar(50), PRIMARY KEY(college_code));

insert into College values(12983,"RIT","Pambady,Kottayam");
insert into College values(12986,"CET","Trivandrum");
insert into College values(12982,"TKM","Kollam");
insert into College values(12988,"GEC","Trissur");

create table Faculty(college_code int,faculty_code int,faculty_name varchar(40),qualification varchar(30),experience int,department varchar(10),address varchar(25), PRIMARY KEY(faculty_code), FOREIGN KEY (college_code) REFERENCES College(college_code) );

-- 1
select c.college_name, f.faculty_name, f.experience
from Faculty f, College c
where experience>=10 and c.college_code = f.college_code and c.college_name="CET";
-- 2
select c.college_name, f.faculty_name, f.experience, f.qualification
from Faculty f, College c
where experience>=10 and f.qualification!= "M.Tech" and c.college_code = f.college_code and c.college_name="RIT";
-- 3
select f.faculty_name, c.college_name, f.department, f.experience
from Faculty f, College c
where c.college_code = f.college_code and c.college_name = "RIT"
ORDER BY f.department, f.experience desc;
-- 4
select c.college_name, COUNT(f.faculty_name) as "Count>1"
from Faculty f, College c
where f.college_code = c.college_code 
GROUP BY f.college_code
HAVING Count(f.faculty_code) > 1;
-- 5
select count(*) from Faculty group by college_code order by count(*) LIMIT 1 into @varl;
select count(*) from Faculty group by college_code order by count(*) desc LIMIT 1 into @varh;
select college_code from Faculty group by college_code having count(*) = @varl into @varlc;
select college_code from Faculty group by college_code having count(*) = @varh into @varhc;
select college_name as 'College with least faculty' from College where college_code=@varlc;
select college_name as 'College with most faculty' from College where college_code=@varhc;


drop table Faculty;
drop table College;
drop database Ktu;
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{1.1.png} 
    \caption{Output of Experiment 1}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=15cm]{1.2.png} 
    \caption{Output of Experiment 1}
    % Here you can give suitable caption based on the question
\end{figure}
