
\chapter*{PL/SQL Experiment 4}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Perfect or Not\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a PL/SQL code to check whether a number is perfect or not. \\ 

\textbf{\textit{Answer:-}}\\
The PL/SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
DECLARE
	a NUMBER :=&a;
	result INTEGER :=0;
BEGIN 
	FOR i in 1..a LOOP
		IF mod(a,i)=0 THEN
			result:=result+i;
		END IF;
	END LOOP;
	IF result=2*a THEN
		dbms_output.put_line(a||' is Perfect');
	ELSE
		dbms_output.put_line(a|| ' is not Perfect');
	END IF;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=9cm]{p4.png} 
    \caption{Output of PL/SQL Experiment 4}
    % Here you can give suitable caption based on the question
\end{figure}
