
\chapter*{PL/SQL Experiment 7}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Employee DB\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Given the schema Employee (empid, empname, joining date, relieving date, salary)\\
(a) Find the service (in years) for each relieved employee.\\
(b) Find the Pension amount to be paid to each relieved employee. (Pension is equal to the\\
years of service *salary divided by 100.)\\
Use cursors. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE Employee (
emp_id INT PRIMARY KEY,
emp_name VARCHAR(50),
joining_date DATE,
relieving_date DATE,
salary INT
);
INSERT INTO Employee VALUES (1, 'A', '05-12-2010', '11-07-2015', 50000);
INSERT INTO Employee VALUES (2, 'B', '01-05-2010', '06-11-2015', 60000);
INSERT INTO Employee VALUES (3, 'C', '22-11-2010', '21-06-2015', 70000);
DECLARE
CURSOR cur_emp IS
SELECT emp_id, emp_name, joining_date, relieving_date, salary
FROM Employee
WHERE relieving_date IS NOT NULL;
emp_rec cur_emp%ROWTYPE;

service NUMBER;
pension NUMBER;
BEGIN
OPEN cur_emp;
LOOP
FETCH cur_emp INTO emp_rec;
EXIT WHEN cur_emp%NOTFOUND;
80
CSL 333 DBMS Lab
service := trunc(months_between(emp_rec.relieving_date,
,→ emp_rec.joining_date) / 12);
pension := service * emp_rec.salary / 100;
DBMS_OUTPUT.PUT_LINE('Employee ' || emp_rec.emp_id || ': ' ||
emp_rec.emp_name || ', Service: ' || service || ', Pension: ' ||
pension);
,→
,→
END LOOP;
CLOSE cur_emp;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{p7.png} 
    \caption{Output of PL/SQL Experiment 7}
    % Here you can give suitable caption based on the question
\end{figure}
