
\chapter*{PL/SQL Experiment 1}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Odd or Even\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a PL/SQL code to check whether a number is even or odd. \\ 

\textbf{\textit{Answer:-}}\\
The PL/SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
DECLARE
  a NUMBER := &a;
BEGIN
  IF MOD(a, 2) = 0 THEN
    dbms_output.put_line(a || ' is even.');
  ELSE
    dbms_output.put_line(a || ' is odd.');
  END IF;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=11cm]{p1.png} 
    \caption{Output of PL/SQL Experiment 1}
    % Here you can give suitable caption based on the question
\end{figure}
