
\chapter*{PL/SQL Experiment 5}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Calculator\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a PL/SQL code to create a calculator. \\ 

\textbf{\textit{Answer:-}}\\
The PL/SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
DECLARE
   num1 NUMBER := &num1;
   num2 NUMBER := &num2;
   operator VARCHAR2(1) := &operator;
   result NUMBER;
BEGIN
   IF operator = '+' THEN
      result := num1 + num2;
   ELSIF operator = '-' THEN
      result := num1 - num2;
   ELSIF operator = '*' THEN
      result := num1 * num2;
   ELSIF operator = '/' THEN
      result := num1 / num2;
   ELSE
      dbms_output.put_line('Invalid operator');
      result := 0;
   END IF;
   dbms_output.put_line('Result: ' || result);
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=11cm]{p5.png} 
    \caption{Output of PL/SQL Experiment 5}
    % Here you can give suitable caption based on the question
\end{figure}
