
\chapter*{PL/SQL Experiment 10}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Increment DB\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ The following table shows the salary information of employees in a company. EMPLOYEE\\
(empid, empname, salary) Write a trigger that causes insertion of a new entry into the table\\
INCREMENT(empid, incr), if the difference arising due to an updation of the salary of an\\
existing employee is greater than Rs. 1000/-. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE empl (
emp_id int PRIMARY KEY,
emp_name VARCHAR(50),
salary int
);
CREATE TABLE Increments (
emp_id int,
increment int,
PRIMARY KEY (emp_id, increment),
FOREIGN KEY(emp_id) references empl(emp_id)
);
CREATE OR REPLACE TRIGGER employee_salary_trigger
AFTER UPDATE OF salary ON empl
FOR EACH ROW
DECLARE
v_salary NUMBER;
BEGIN
v_salary := :NEW.salary - :OLD.salary;
IF v_salary > 1000 THEN
INSERT INTO Increments (emp_id, increment)
VALUES (:NEW.emp_id, v_salary);
END IF;
END;
/
insert into empl values(1,'ABC',500);
insert into empl values(2,'DEF',500);
update empl
set salary = 3000
where emp_id=2;
select * from increments;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=8cm]{p10.png} 
    \caption{Output of PL/SQL Experiment 10}
    % Here you can give suitable caption based on the question
\end{figure}
