
\chapter*{PL/SQL Experiment 6}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Person DB\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Given the scheme Person (pid, pname, DOB) . Find the age of each person using cursor. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE person_details(
p_id INT PRIMARY KEY,
p_name VARCHAR(10),
p_dob DATE
);
INSERT INTO person_details (p_id,p_name,p_dob)VALUES
(1,'A','18-05-2001');
INSERT INTO person_details (p_id,p_name,p_dob)VALUES
(2,'B','22-01-2001');
INSERT INTO person_details (p_id,p_name,p_dob)VALUES
(3,'C','11-09-2001');
insert into person (pid,pname,dob)values
(4,'D','02-03-2001');

DECLARE
CURSOR cursor_person is
SELECT p_id ,p_name ,p_dob
FROM person_details;
age_person cursor_person%ROWTYPE;
age NUMBER;
BEGIN
OPEN cursor_person;
LOOP
FETCH cursor_person INTO age_person;
exit WHEN cursor_person%NOTFOUND;
age:= trunc(months_between(SYSDATE, age_person.p_dob) / 12);
dbms_output.put_line('Person: ' || age_person.p_id || ': ' ||
,→ age_person.p_name || ', Age: ' || age);
END LOOP;
CLOSE cursor_person;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=11cm]{p6.png} 
    \caption{Output of PL/SQL Experiment 6}
    % Here you can give suitable caption based on the question
\end{figure}
