
\chapter*{PL/SQL Experiment 9}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Employees DB\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ The following table shows the salary information of employees in a company. EMPLOYEE\\
(empid, empname, designation, dept, salary) Write a trigger that displays the total number\\
of tuples in the relation on each insertion, deletion and updation. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE empl (
emp_id int PRIMARY KEY,
emp_name VARCHAR(50),
salary int
);
CREATE TABLE Increments (
emp_id int,
increments int,
PRIMARY KEY (emp_id, increments),
FOREIGN KEY(emp_id) references empl(emp_id)
);
CREATE OR REPLACE TRIGGER employee_salary_trigger
AFTER UPDATE OF salary ON empl
FOR EACH ROW
DECLARE
v_salary NUMBER;
BEGIN
v_salary := :NEW.salary - :OLD.salary;
IF v_salary > 1000 THEN
INSERT INTO Increments (emp_id, increments)
VALUES (:NEW.emp_id, v_salary);
END IF;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{p9.png} 
    \caption{Output of PL/SQL Experiment 9}
    % Here you can give suitable caption based on the question
\end{figure}
