
\chapter*{PL/SQL Experiment 8}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Student DB\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a pl/sql code to insert several names, roll nos and marks of three subjects for the\\
students of a class into a table named student and compute their rank list and insert the rank\\
information into the same table. \\ 

\textbf{\textit{Answer:-}}\\
The SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
CREATE TABLE stud (name VARCHAR(50), roll_no int primary key, subject1 int, subject2 int, subject3 int, total_marks int, rank int);
DECLARE
CURSOR cur_student IS
SELECT name, roll_no, total_marks, RANK() OVER (ORDER BY total_marks DESC) AS rank
FROM stud;
a_student cur_student%rowtype;
v_rank NUMBER;
BEGIN
INSERT INTO stud VALUES ('A', 1, 90, 89, 88, 240);
INSERT INTO stud VALUES ('B', 2, 85, 55, 65, 255);
INSERT INTO stud VALUES ('C', 3, 70, 85, 75, 260);
OPEN cur_student;
LOOP
FETCH cur_student INTO a_student;
EXIT WHEN cur_student%NOTFOUND;
UPDATE stud
SET rank = a_student.rank
WHERE roll_no = a_student.roll_no;
END LOOP;
CLOSE cur_student;
COMMIT;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=10cm]{p8.png} 
    \caption{Output of PL/SQL Experiment 8}
    % Here you can give suitable caption based on the question
\end{figure}
