
\chapter*{PL/SQL Experiment 3}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Factorial\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a PL/SQL code to find the factorial of a number. \\ 

\textbf{\textit{Answer:-}}\\
The PL/SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
DECLARE
  a NUMBER:= &a;
 	i NUMBER;
  factorial NUMBER:= 1;
BEGIN
  FOR i IN 1 .. a LOOP
    factorial := factorial * i;
  END LOOP;
  dbms_output.put_line('The factorial of '|| a || ' is: ' || factorial);
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=9cm]{p3.png} 
    \caption{Output of PL/SQL Experiment 3}
    % Here you can give suitable caption based on the question
\end{figure}
