
\chapter*{PL/SQL Experiment 2}
\begin{tcolorbox}[width=\textwidth, colframe=red]
\vspace{5pt}
\begin{center}
\textbf{\Large Prime or Non Prime\\Date:-05/01/2023 }
\end{center}
\end{tcolorbox}
\textbf{\textit{Question:-}}
\\ Write a PL/SQL code to check whether a number is prime or not. \\ 

\textbf{\textit{Answer:-}}\\
The PL/SQL script for solving the given question is the following.
\begin{Verbatim}[breaklines=true]
DECLARE
	a NUMBER:=&a;
	ans BOOLEAN:=TRUE;
BEGIN
	IF a<=1 THEN
		ans:=FALSE;
	ELSE
		FOR i IN 2 .. SQRT(a) loop
			IF(MOD(a,i)=0) THEN
				ans:=FALSE;
				EXIT;
			END IF;	
		END LOOP;
	END IF;
	IF (ans=TRUE) THEN
		dbms_output.put_line(a || ' is prime');
	ELSE
		dbms_output.put_line(a||' is not prime');
	END IF;
END;
/
\end{Verbatim}
------------------------------------------------------------------------- \\
\textbf{\large Output}\\
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=17cm,height=9cm]{p2.png} 
    \caption{Output of PL/SQL Experiment 2}
    % Here you can give suitable caption based on the question
\end{figure}
