\chapter*{Project Report}
\begin{center}
\textbf{\Large INVENTORY MANAGEMENT SYSTEM}
\end{center}
\section*{\underline {Project Description}}

        We have an Inventory Management System that is used in workplaces and institutions as a simple GUI desktop solution to manage and track resource utilization by company employees. Its primary features include the ease with which various products can be issued while keeping track of resource consumption by all teachers and is recorded in a database. It can be retrieved and read in tabular format using the app. The inventory details can be updated as needed, and teachers' records can also be saved.\\
        
\section*{\underline {Tech Stack}}
Frontend: Java\\
Backend: MySQL Community Server\\

\section*{\underline {TOOLS USED}}
Apache NetBeans, Java Connector Driver, MySQL Community Server 8.0.32 and JDK for Java 19\\


\section*{\underline {Relational Model Mapping}}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=15cm,height=8cm]{r model.jpg}
    % Here you can give suitable caption based on the question
\end{figure}
\section*{\underline {ER Diagram}}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=15cm,height=8cm]{er diagram.jpg}
    % Here you can give suitable caption based on the question
\end{figure}
\section*{\underline {Source Code}}
\begin{Verbatim}[breaklines=true]
 HOME PAGE

package inventorymngmt;
public class Home extends javax.swing.JFrame {
    Connection con = null;
    PreparedStatement pst = null;
    ResultSet rs = null;
    public Home() {
        initComponents();
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/InventoryMgmtRIT?
                    zeroDateTimeBehavior=CONVERT_TO_NULL", 
                    "root","password");
        } catch (ClassNotFoundException | SQLException e) {
            JOptionPane.showMessageDialog(null, "SQL Error!");
        }
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
        new addRequest().setVisible(true);
        this.setVisible(false);
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        new viewRequests().setVisible(true);
        this.setVisible(false);
    }
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        new teacherEdit().setVisible(true);
        this.setVisible(false);
    }
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {
        new updateInventory().setVisible(true);
        this.setVisible(false);
    }
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {
        String suser = "", spass = "";
        int count = 0;
        suser = suname.getText();
        spass = spasswd.getText();
        try {
            pst = con.prepareStatement(
                    "SELECT COUNT(*) as 'count' FROM sudoUsers where username=(?) and password = (?)");
            pst.setString(1, suser);
            pst.setString(2, spass);
            rs = pst.executeQuery();
            rs = pst.executeQuery();
            while (rs.next())
                count = Integer.parseInt(rs.getString("count"));
            if (count == 1) {
                this.setVisible(false);
                new Sudo().setVisible(true);
            } else {
                JOptionPane.showMessageDialog(null, "Sorry, wrong credentials, try again!");
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, "SQL Error!");
            Logger.getLogger(Home.class.getName())
            .log(Level.SEVERE, null, e);
        }
    }
}
SUDO PAGE

public class Sudo extends javax.swing.JFrame {
    Connection con =null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public Sudo() {
        initComponents();
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
        }
    }
        private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {
        this.setVisible(false);
        new Home().setVisible(true);
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
        int proceed = JOptionPane.showConfirmDialog(null, "Are you sure you want to DELETE contents of resource utilisation log?", "WARNING", JOptionPane.ERROR_MESSAGE);        
            if(proceed == JOptionPane.YES_OPTION){
                try {
                    pst=con.prepareStatement("DELETE from resourceUtilisationLog");
                    pst.executeUpdate();   
                    pst.close();
                    JOptionPane.showMessageDialog(null, "Resource utilisation log table CLEARED!");
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(Sudo.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
            }
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
                int proceed = JOptionPane.showConfirmDialog(null, "Are you sure you want to DELETE all teachers?", "WARNING", JOptionPane.ERROR_MESSAGE);        
            if(proceed == JOptionPane.YES_OPTION){
                try {
                    pst=con.prepareStatement("DELETE from teacher");
                    pst.executeUpdate();   
                    pst.close();
                    JOptionPane.showMessageDialog(null, "Teacher table CLEARED!");
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(Sudo.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
            }
    }
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
                int proceed = JOptionPane.showConfirmDialog(null, "Are you sure you want to DELETE stock details?", "WARNING", JOptionPane.ERROR_MESSAGE);        
            if(proceed == JOptionPane.YES_OPTION){
                try {
                    pst=con.prepareStatement("DELETE from stockDetails");
                    pst.executeUpdate();   
                    pst.close();
                    JOptionPane.showMessageDialog(null, "Stock Details table CLEARED!");
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(Sudo.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
            }
    }
}     
ADD REQUEST PAGE

public class addRequest extends javax.swing.JFrame {
    Connection con =null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public addRequest() {
        initComponents(); 
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(addRequest.class.getName())
                    .log(Level.SEVERE, null, e);
        }
    }
        private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
            this.setVisible(false);
            new Home().setVisible(true);
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        if(tdate.getText().equals("") || reqid.getText().equals("")){
            jLabel6.setVisible(true);
        }
        else{
                String namei = iname.getSelectedItem().toString();
                String name = tname.getSelectedItem().toString();
                int newCount=0;
            try {
            CHECKING IF QUANTITY IS ENOUGH
                int requestid=0, teachid=0, itemid=0;
                String date = tdate.getText();
                int qnty = Integer.parseInt(qty.getSelectedItem().toString());
                    int target=0;
                    try {
                            pst=con.prepareStatement("SELECT presentCount FROM stockDetails where itemName = (?)");
                            pst.setString(1, namei);
                            rs=pst.executeQuery();
                            while(rs.next())
                                target = Integer.parseInt(rs.getString("presentCount"));
                    } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(addRequest.class.getName())
                    .log(Level.SEVERE, null, ex);
                    }
                
                    if(target<qnty){
                        JOptionPane.showMessageDialog(null, "The request cannot be accepted since there is not enough stock!");
                        return;
                    }else{
                        newCount = target-qnty;
                    }
        }
}              
              GETTING TEACHER ID ITEM ID
                pst=con.prepareStatement("SELECT teacherID from teacher where teacherName = (?)");
                pst.setString(1, name);
                ResultSet rs = pst.executeQuery();
                if(rs.next())
                    teachid = Integer.parseInt(rs.getString("teacherID"));
                pst=con.prepareStatement("SELECT itemId from stockDetails where itemName = (?)");
                pst.setString(1, namei);
                ResultSet rsa = pst.executeQuery();
                if(rsa.next())
                    itemid = Integer.parseInt(rsa.getString("itemId"));
                requestid = Integer.parseInt(reqid.getText());
                int proceed = JOptionPane.showConfirmDialog(null, "Proceed with the request?", "Alert", JOptionPane.ERROR_MESSAGE);
                if(proceed == JOptionPane.YES_OPTION){
                    pst=con.prepareStatement("INSERT INTO resourceUtilisationLog values((?),(?),(?),(?),(?))");
                    pst.setInt(1, requestid);
                    pst.setInt(2, teachid);
                    pst.setInt(3, itemid);
                    pst.setString(4, date);
                    pst.setInt(5, qnty);
                    pst.executeUpdate();      
                    String[] empti = {};
                    tdate.setText("");
                    tname.setModel(new javax.swing.DefaultComboBoxModel(empti));
                    iname.setModel(new javax.swing.DefaultComboBoxModel(empti));
                    reqid.setText("");
                    qty.setSelectedIndex(0);
                }
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(addRequest.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
            try {
                    pst=con.prepareStatement("UPDATE stockDetails set presentCount=(?) where itemName=(?)");
                    pst.setInt(1, newCount);
                    pst.setString(2, namei);
                    pst.executeUpdate();   
                    pst.close();
                    JOptionPane.showMessageDialog(null, "Request accepted!");
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(addRequest.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
        }
    }

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        if(tdate.getText().equals("") && reqid.getText().equals("")){
            tdate.setText((LocalDate.now()).toString());
            int drand = new Random().nextInt(900000) + 100000;
            reqid.setText(String.valueOf(drand));
            jLabel6.setVisible(false);
        }
        try {
            pst=con.prepareStatement("SELECT teacherName FROM teacher where currentStatus!='retired'");
            rs=pst.executeQuery();
            while(rs.next()){
                tname.addItem(rs.getString("teacherName"));
            }
            pst=con.prepareStatement("SELECT itemName FROM stockDetails");
            rs=pst.executeQuery();
            while(rs.next()){
                iname.addItem(rs.getString("itemName"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(addRequest.class.getName())
            .log(Level.SEVERE, null, ex);
        }
    }
}


TEACHER EDIT PAGE

    public class teacherEdit extends javax.swing.JFrame {
    Connection con =null;
    Statement st = null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public teacherEdit() {
        initComponents();
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(teacherEdit.class.getName())
                    .log(Level.SEVERE, null, e);
        }
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
            this.setVisible(false);
            new Home().setVisible(true);
    }
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {
        String t1name = t1.getText();
        if(t1name.equals("")){
            JOptionPane.showMessageDialog(null, "Enter details and try again!");
        }
        else{
            try {
                int t1id = new Random().nextInt(9000) + 1000;
                pst=con.prepareStatement("insert into teacher values((?),(?),'working')");
                pst.setInt(1, t1id);
                pst.setString(2, t1name);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(null, "Teacher Added!");
                t1.setText("");
        } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(teacherEdit.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
        }
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        t2.removeAllItems();
        try {
            pst=con.prepareStatement("SELECT teacherName FROM teacher where currentStatus!='retired' order by teacherName");
            rs=pst.executeQuery();
            while(rs.next()){
                t2.addItem(rs.getString("teacherName"));
            }
        } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(teacherEdit.class.getName())
                    .log(Level.SEVERE, null, ex);
        }
    }
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
            String t2name = t2.getSelectedItem().toString();
                            
                int proceed = JOptionPane.showConfirmDialog(null, "Set "+t2name+" as retired?", "Alert", JOptionPane.ERROR_MESSAGE);
                
                if(proceed == JOptionPane.YES_OPTION){
                try {
                    pst=con.prepareStatement("UPDATE teacher set currentStatus='retired' where teacherName=(?)");
                    pst.setString(1, t2name);
                    pst.executeUpdate();   
                    pst.close();
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(teacherEdit.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
                    t2.removeAllItems();
                }
    }
    public class updateInventory extends javax.swing.JFrame {
    Connection con =null;
    Statement st = null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public updateInventory() {
        initComponents();
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, e);
        }
    }
}
UPDATE INVENTORY PAGE

public class updateInventory extends javax.swing.JFrame {
    Connection con =null;
    Statement st = null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public updateInventory() {
        initComponents();
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, e);
        }
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
        this.setVisible(false);
        new Home().setVisible(true);
    }
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {
        String aitem1 = item1.getText();
        if(aitem1.equals(""))
            JOptionPane.showMessageDialog(null, "Enter details and try again!");
        else{
            try {
                int acount1 = Integer.parseInt(count1.getText());
                int i1id = new Random().nextInt(90000) + 10000;
                pst=con.prepareStatement("insert into stockDetails values((?),(?),(?))");
                pst.setInt(1, i1id);
                pst.setString(2, aitem1);
                pst.setInt(3, acount1);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(null, "Item Added!");
                item1.setText("");
                count1.setText("");
        } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
        }  
    }
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {
            item2.removeAllItems();
            try {
                pst=con.prepareStatement("SELECT itemName FROM stockDetails order by presentCount desc");
                rs=pst.executeQuery();
                while(rs.next()){
                    item2.addItem(rs.getString("itemName"));
                count2.setText("");
                item2.setSelectedIndex(0);
                }
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        String count2item="";
        try{
            count2item = item2.getSelectedItem().toString();
        }catch(NullPointerException e){
            System.out.println(e);
        }
        if(count2item.equals(""))
            System.out.println("error handle here");
        else{
            try {
                    pst=con.prepareStatement("SELECT presentCount FROM stockDetails where itemName = (?)");
                    pst.setString(1, count2item);
                    rs=pst.executeQuery();
                    while(rs.next())
                        count2.setText(rs.getString("presentCount"));
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
        }
    }
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {
        if(count2.getText().equals("") || count3.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Enter details and try again!");
        }else{
            int count2a = Integer.parseInt(count2.getText());
            int count3a = Integer.parseInt(count3.getText());
                    String count2item="";
                    try{
                        count2item = item2.getSelectedItem().toString();
                    }catch(NullPointerException e){
                        JOptionPane.showMessageDialog(null, "Enter details and try again!");
                    }
                    if(count2item.equals("")){
                        JOptionPane.showMessageDialog(null, "Enter details and try again!");
                    }         
            int proceed = JOptionPane.showConfirmDialog(null, "Make the changes permenant?", "Alert", JOptionPane.ERROR_MESSAGE);        
            if(proceed == JOptionPane.YES_OPTION){
                try {
                    pst=con.prepareStatement("UPDATE stockDetails set presentCount=(?) where itemName=(?)");
                    int temp = count2a+count3a;
                    pst.setInt(1, temp);
                    pst.setString(2, count2item);
                    pst.executeUpdate();   
                    pst.close();
                    count2.setText("");
                    item2.setSelectedIndex(0);
                    count3.setText("");
                    JOptionPane.showMessageDialog(null, "Item edited!");
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(updateInventory.class.getName())
                    .log(Level.SEVERE, null, ex);
                }
            }
        }  
    }
}


VIEW REQUEST PAGE

public class viewRequests extends javax.swing.JFrame {
    Connection con =null;
    Statement st = null;
    PreparedStatement pst = null;  
    ResultSet rs = null;
    public viewRequests() {
        initComponents();
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/
            InventoryMgmtRIT?zeroDateTimeBehavior=CONVERT_TO_NULL",
            "root","password");
        }
        catch(ClassNotFoundException | SQLException e){
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(viewRequests.class.getName())
                    .log(Level.SEVERE, null, e);
        }
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
        this.setVisible(false);
        new Home().setVisible(true);
    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        tn.removeAllItems();
        tn.addItem("");
        try {
            pst=con.prepareStatement("SELECT teacherName FROM teacher where currentStatus!='retired' order by teacherName");
            rs=pst.executeQuery();
            while(rs.next()){
                tn.addItem(rs.getString("teacherName"));
            }
        } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(viewRequests.class.getName())
                    .log(Level.SEVERE, null, ex);
        }
            in.removeAllItems();
            in.addItem("");
            try {
                pst=con.prepareStatement("SELECT itemName FROM stockDetails order by itemName");
                rs=pst.executeQuery();
                while(rs.next()){
                    in.addItem(rs.getString("itemName"));
                in.setSelectedIndex(0);
                }
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(viewRequests.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
    }
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        String tname="", iname="";
        try{
            tname = tn.getSelectedItem().toString();
            iname = in.getSelectedItem().toString();
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(null, "Click on Get Details and try again!");
            return;
        }
            boolean b = true;
            try {
                    if(tname.equals("") && iname.equals("")){
                        JOptionPane.showMessageDialog(null, "Select from the list and try again!");
                        return;
                    }
                    else if (tname.equals("")){
                        pst = con.prepareStatement("SELECT r.requestId, s.itemName, t.teacherName, r.dateOfIssue, r.quantity FROM resourceUtilisationLog r NATURAL JOIN stockDetails s NATURAL JOIN teacher t where s.itemName=(?) order by r.dateOfIssue desc");
                        pst.setString(1, iname);
                    }
                    else if(iname.equals("")){
                        pst = con.prepareStatement("SELECT r.requestId, t.teacherName, s.itemName, r.dateOfIssue, r.quantity FROM resourceUtilisationLog r NATURAL JOIN teacher t NATURAL JOIN stockDetails s where t.teacherName=(?) order by r.dateOfIssue desc");
                        pst.setString(1, tname);
                    }
                    else{
                        b=false;
                        pst = con.prepareStatement("SELECT r.requestId, t.teacherName, s.itemName, r.dateOfIssue, r.quantity FROM resourceUtilisationLog r NATURAL JOIN teacher t NATURAL JOIN stockDetails s where t.teacherName=(?) and s.itemName=(?) order by r.dateOfIssue desc");
                        pst.setString(1, tname);
                        pst.setString(2, iname);
                    }
                    rs=pst.executeQuery();        
            String reqid, teacherName, itemName, dateOfIssue, quantity;
            DefaultTableModel model = (DefaultTableModel) tablereq.getModel();
            model.setRowCount(0);
                int i = 0;
                while (rs.next()) {
                    i++;
                    reqid = rs.getString("requestId");
                    teacherName = rs.getString("teacherName");
                    itemName = rs.getString("itemName");
                    dateOfIssue = rs.getString("dateOfIssue");
                    quantity = rs.getString("quantity");
                    model.addRow(new Object[]{reqid, teacherName, itemName, dateOfIssue, quantity}); 
                }            
                if(i==0)
                    JOptionPane.showMessageDialog(null, "No records found!");
            } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "SQL Error!");
                    Logger.getLogger(viewRequests.class.getName())
                    .log(Level.SEVERE, null, ex);
            }
    }
    //

\end{Verbatim}
\section*{\underline {User Interfaces}}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s1.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s2.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s3.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s4.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s5.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s6.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s8.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s9.png}
    % Here you can give suitable caption based on the question
\end{figure}
\begin{figure}[H]
    \centering
    % Give th
    \includegraphics[width=10cm,height=4cm]{s10.png}
    % Here you can give suitable caption based on the question
\end{figure}